<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8">
    <title>Gymnázium</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Gymnázium">
    <meta name="description" content="Gymnázium">
    <meta name="it-rating" content="it-rat-fa9ef9f8c2095cc94c5d33de60ee9bb3"><!-- inject:font preload -->
    <link rel="preload" href="assets/fonts/Poppins-Bold.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="assets/fonts/Poppins-Regular.woff2" as="font" type="font/woff2" crossorigin=""><!-- endinject -->
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
    <!-- OG-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Penta">
    <meta property="og:title" content="Penta">
    <meta property="og:url" content="http://x961667q.beget.tech/b/school/">
    <meta property="og:image" content="http://x961667q.beget.tech/b/school/web/img/content/og.png">
    <link rel="canonical" href="http://x961667q.beget.tech/b/school/web/img/content/og.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/app.css?v=114">
    <!-- IE Support--><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="index-page selects-inside">
      <div class="wrapper">
        <header class="header">
          <div class="header__wrap">
            <div class="container">
              <div class="header"><a class="header__logo" href="index.html">
                  <picture>
                    <source srcset="./web/img/content/logo.png" media="(min-width:1025px)"><img class="logo__img" src="./web/img/content/logom.png" alt="img">
                  </picture></a>
                <div class="header__menu">
                  <div class="header__link-menu header__link-item">
                    <div class="link__trigger"> <span class="value">Možnosti štúdia</span>
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                      <div class="link__menu__wrapp">
                        <div class="link__menu"> <a class="hide__link" href="#">Súkromná základná škola</a><a class="hide__link" href="#">Súkromné 8-ročné gymnázium</a><a class="hide__link" href="#">Súkromné 4-ročné gymnázium</a><a class="hide__link" href="#">Prijímacie konanie</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="header__link-menu header__link-item">
                    <div class="link__trigger"> <span class="value">O škole</span>
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                      <div class="link__menu__wrapp">
                        <div class="link__menu"> <a class="hide__link" href="#">My sme školou príležitostí</a><a class="hide__link" href="#">Fotogaléria</a><a class="hide__link" href="#">Učebne</a><a class="hide__link" href="#">Jedáleň</a><a class="hide__link" href="#">Naše úspechy</a><a class="hide__link" href="#">Školský časopis</a><a class="hide__link" href="#">Študentská rada</a><a class="hide__link" href="#">Školská knižnica   </a></div>
                      </div>
                    </div>
                  </div>
                  <div class="header__link-menu header__link-item">
                    <div class="link__trigger"> <span class="value">Vyučovanie</span>
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                      <div class="link__menu__wrapp">
                        <div class="link__menu"> <a class="hide__link" href="#">Učitelia</a><a class="hide__link" href="#">Triedy</a><a class="hide__link" href="#">Projekty</a><a class="hide__link" href="#">Rozvrhy a suplovanie</a><a class="hide__link" href="#">Záverečné skúšky</a><a class="hide__link" href="#">Kalendár</a></div>
                      </div>
                    </div>
                  </div><a class="header__link header__link-item" href="#">Kontakt</a>
                </div><a class="header__social" href="mailto:#"> 
                  <svg class="icon icon-mail ">
                    <use href="./assets/icon/symbol/sprite.svg#mail"></use>
                  </svg><span>info@1sg.sk</span></a>
                <div class="header__burger"> 
                  <svg class="icon icon-burger ">
                    <use href="./assets/icon/symbol/sprite.svg#burger"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="hide__wrapper"> </div>
        <div class="header-hide__menu"> 
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="hide__block"> 
            <div class="menu__link hide-header__trigger" data-target="Možnosti štúdia"> <span>Možnosti štúdia</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="menu__link hide-header__trigger" data-target="O škole"> <span>O škole</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="menu__link hide-header__trigger" data-target="Vyučovanie"> <span>Vyučovanie</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
            </div><a class="menu__link" href="#"> <span>Kontakt</span></a>
          </div><a class="header__social" href="mailto:#"> 
            <svg class="icon icon-mail ">
              <use href="./assets/icon/symbol/sprite.svg#mail"></use>
            </svg><span>info@1sg.sk</span></a>
        </div>
        <div class="add-header__menu" data-target="Možnosti štúdia">
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="menu__back"> 
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg><span>Možnosti štúdia</span>
          </div>
          <div class="links__block"> <a class="hide-add__link" href="#">Súkromná základná škola</a><a class="hide-add__link" href="#">Súkromné 8-ročné gymnázium</a><a class="hide-add__link" href="#">Súkromné 4-ročné gymnázium</a><a class="hide-add__link" href="#">Prijímacie konanie</a></div>
        </div>
        <div class="add-header__menu" data-target="O škole">
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="menu__back"> 
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg><span>O škole</span>
          </div>
          <div class="links__block"> <a class="hide-add__link" href="#">My sme školou príležitostí</a><a class="hide-add__link" href="#">Fotogaléria</a><a class="hide-add__link" href="#">Učebne</a><a class="hide-add__link" href="#">Jedáleň</a><a class="hide-add__link" href="#">Naše úspechy</a><a class="hide-add__link" href="#">Školský časopis</a><a class="hide-add__link" href="#">Študentská rada</a><a class="hide-add__link" href="#">Školská knižnica</a></div>
        </div>
        <div class="add-header__menu" data-target="Vyučovanie">
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="menu__back"> 
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg><span>Vyučovanie</span>
          </div>
          <div class="links__block"> <a class="hide-add__link" href="#">Učitelia</a><a class="hide-add__link" href="#">Triedy</a><a class="hide-add__link" href="#">Projekty</a><a class="hide-add__link" href="#">Prijímacie konanie</a><a class="hide-add__link" href="#">Záverečné skúšky</a><a class="hide-add__link" href="#">Kalendár</a></div>
        </div>
        <div class="content">
          <!--include ../custom/demo-->
          <div class="mainpage__hero"> 
            <div class="hero__container">
              <div class="hero__slider">
                <div class="swiper-container"> 
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide" data-color="#C7E9E5" data-fill="#00A77E">
                      <div class="slide__item"> 
                        <div class="slide__text"> 
                          <div class="slide__info">1. súkromné gymnázium v Bratislave </div>
                          <div class="slide__title">Sme školou príležitostí, chyť sa tej svojej.</div>
                          <div class="slide__subtitle">Ponúkame priateľskú atmosféru a radosť z učenia. Ak ti záleží na kvalitnom vzdelaní, sme tu pre teba.</div><a class="slide__link" href="#">Dozvedieť sa viac </a>
                        </div>
                        <div class="slide__img"> 
                          <picture>
                            <source srcset="./web/img/content/hero-one.png" media="(min-width:421px)"><img class="hero-one__img" src="./web/img/content/heoo.png" alt="img">
                          </picture>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide" data-color="#FAEAD7" data-fill="#FFAE36 ">
                      <div class="slide__item"> 
                        <div class="slide__text"> 
                          <div class="slide__info">Súkromná základná škola pre žiakov so všeobecným intelektovým nadaním</div>
                          <div class="slide__title">Základy, môže vaše dieťa získať u nás</div>
                          <div class="slide__subtitle">Ponúkame priateľskú atmosféru a radosť z učenia. Ak ti záleží na kvalitnom vzdelaní, sme tu pre teba.</div><a class="slide__link" href="#">Dozvedieť sa viac</a>
                        </div>
                        <div class="slide__img"> <img class="hero-two__img" src="web/img/content/hero-two.png" alt="img"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper__buttons">
                    <div class="swiper-button-prev swiper-button"> 
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                    <div class="swiper-button-next swiper-button"> 
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="swiper-pagination"> </div>
                </div>
              </div>
              <div class="hero__info"> 
                <div class="info__item"> <a class="info__inner" href="#"> 
                    <picture>
                      <source srcset="./assets/svg/b1.svg" media="(min-width:801px)"><img class="add__img" src="./assets/svg/b1m.svg" alt="img">
                    </picture>
                    <div class="info__number">z</div>
                    <div class="info__wrapp">
                      <div class="info__title">Základná škola </div>
                      <div class="info__text">pre žiakov od 6 do 15 rokov</div>
                      <svg class="icon icon-arrow-link ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow-link"></use>
                      </svg>
                    </div></a></div>
                <div class="info__item green"> <a class="info__inner" href="#">
                    <picture>
                      <source srcset="./assets/svg/b2 .svg" media="(min-width:801px)"><img class="add__img" src="./assets/svg/b2m.svg" alt="img">
                    </picture>
                    <div class="info__number">8</div>
                    <div class="info__wrapp">
                      <div class="info__title">8-ročné gymnázium</div>
                      <div class="info__text">pre žiakov od 11 do 19 rokov</div>
                    </div>
                    <svg class="icon icon-arrow-link ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow-link"></use>
                    </svg></a></div>
                <div class="info__item blue"> <a class="info__inner" href="#"> 
                    <picture>
                      <source srcset="./assets/svg/b3.svg" media="(min-width:801px)"><img class="add__img" src="./assets/svg/b3m.svg" alt="img">
                    </picture>
                    <div class="info__number">4</div>
                    <div class="info__wrapp">
                      <div class="info__title">4-ročné gymnázium</div>
                      <div class="info__text">pre žiakov od 15 do 19 rokov</div>
                    </div>
                    <svg class="icon icon-arrow-link ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow-link"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
          <div class="mainpage__news"> 
            <div class="news__container"> 
              <div class="news__title">Novinky</div>
              <div class="news__slider"> 
                <div class="swiper-container"> 
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><a class="slide__inner" href="#"> 
                        <div class="slide__item">   
                          <div class="item__icon"><img class="news__img" src="web/img/content/n1.png" alt="img"/>
                            <div class="item__day"> 
                              <div class="day__number">21</div>
                              <div class="day__month">JÚN</div>
                              <div class="day__year">2021</div>
                            </div>
                          </div>
                          <div class="item__info"> 
                            <div class="item__categories"> 
                              <div class="item__categoria">ZŠ</div>
                              <div class="item__categoria green">8 GYM</div>
                              <div class="item__categoria blue">4 GYM</div>
                            </div>
                            <div class="item__title">Letné číslo Zverinca </div>
                            <div class="item__text">Nam venenatis, lectus amet et accun, cras. Dignissim et ridiculus Nam vatis, Dignissim et ridiculus Nam vatis lect...</div>
                          </div>
                        </div></a></div>
                    <div class="swiper-slide"><a class="slide__inner" href="#"> 
                        <div class="slide__item">   
                          <div class="item__icon"><img class="news__img" src="web/img/content/n2.png" alt="img"/>
                            <div class="item__day"> 
                              <div class="day__number">14</div>
                              <div class="day__month">JÚN</div>
                              <div class="day__year">2021</div>
                            </div>
                          </div>
                          <div class="item__info"> 
                            <div class="item__categories"> 
                              <div class="item__categoria">ZŠ</div>
                              <div class="item__categoria green">8 GYM</div>
                            </div>
                            <div class="item__title">MDD 2021</div>
                            <div class="item__text">Nam venenatis, lectus amet et accun, cras. Dignissim et ridiculus Nam vatis, Dignissim et ridiculus Nam vatis lect...</div>
                          </div>
                        </div></a></div>
                    <div class="swiper-slide"><a class="slide__inner" href="#">   
                        <div class="slide__item">   
                          <div class="item__icon"><img class="news__img" src="web/img/content/n3.png" alt="img"/>
                            <div class="item__day"> 
                              <div class="day__number">5 </div>
                              <div class="day__month">JÚN</div>
                              <div class="day__year">2021</div>
                            </div>
                          </div>
                          <div class="item__info"> 
                            <div class="item__categories"> 
                              <div class="item__categoria">ZŠ</div>
                            </div>
                            <div class="item__title">Matematický talent</div>
                            <div class="item__text">Nam venenatis, lectus amet et accun, cras. Dignissim et ridiculus Nam vatis, Dignissim et ridiculus Nam vatis lect...</div>
                          </div>
                        </div></a></div>
                    <div class="swiper-slide"><a class="slide__inner" href="#"> 
                        <div class="slide__item">   
                          <div class="item__icon"><img class="news__img" src="web/img/content/n4.png" alt="img"/>
                            <div class="item__day"> 
                              <div class="day__number">26</div>
                              <div class="day__month">MAR</div>
                              <div class="day__year">2021</div>
                            </div>
                          </div>
                          <div class="item__info"> 
                            <div class="item__categories"> 
                              <div class="item__categoria green">8 GYM </div>
                              <div class="item__categoria blue">4 GYM </div>
                            </div>
                            <div class="item__title">Medzinárodný projekt P. E. E. P. na tému SPACE</div>
                            <div class="item__text">Nam venenatis, lectus amet et accun,  Dignissim et ridiculus Nam vatis lect...</div>
                          </div>
                        </div></a></div>
                    <div class="swiper-slide"><a class="slide__inner" href="#">   
                        <div class="slide__item">   
                          <div class="item__icon"><img class="news__img" src="web/img/content/n3.png" alt="img"/>
                            <div class="item__day"> 
                              <div class="day__number">5 </div>
                              <div class="day__month">JÚN</div>
                              <div class="day__year">2021</div>
                            </div>
                          </div>
                          <div class="item__info"> 
                            <div class="item__categories"> 
                              <div class="item__categoria">ZŠ</div>
                            </div>
                            <div class="item__title">Matematický talent</div>
                            <div class="item__text">Nam venenatis, lectus amet et accun, cras. Dignissim et ridiculus Nam vatis, Dignissim et ridiculus Nam vatis lect...</div>
                          </div>
                        </div></a></div>
                    <div class="swiper-slide"><a class="slide__inner" href="#"> 
                        <div class="slide__item">   
                          <div class="item__icon"><img class="news__img" src="web/img/content/n4.png" alt="img"/>
                            <div class="item__day"> 
                              <div class="day__number">26</div>
                              <div class="day__month">MAR</div>
                              <div class="day__year">2021</div>
                            </div>
                          </div>
                          <div class="item__info"> 
                            <div class="item__categories"> 
                              <div class="item__categoria green">8 GYM </div>
                              <div class="item__categoria blue">4 GYM </div>
                            </div>
                            <div class="item__title">Medzinárodný projekt P. E. E. P. na tému SPACE</div>
                            <div class="item__text">Nam venenatis, lectus amet et accun,  Dignissim et ridiculus Nam vatis lect...</div>
                          </div>
                        </div></a></div>
                    <div class="swiper-slide"><a class="slide__inner" href="#"> 
                        <div class="slide__item">   
                          <div class="item__icon"><img class="news__img" src="web/img/content/n1.png" alt="img"/>
                            <div class="item__day"> 
                              <div class="day__number">21</div>
                              <div class="day__month">JÚN</div>
                              <div class="day__year">2021</div>
                            </div>
                          </div>
                          <div class="item__info"> 
                            <div class="item__categories"> 
                              <div class="item__categoria">ZŠ</div>
                              <div class="item__categoria green">8 GYM</div>
                              <div class="item__categoria blue">4 GYM</div>
                            </div>
                            <div class="item__title">Letné číslo Zverinca </div>
                            <div class="item__text">Nam venenatis, lectus amet et accun, cras. Dignissim et ridiculus Nam vatis, Dignissim et ridiculus Nam vatis lect...</div>
                          </div>
                        </div></a></div>
                    <div class="swiper-slide"><a class="slide__inner" href="#"> 
                        <div class="slide__item">   
                          <div class="item__icon"><img class="news__img" src="web/img/content/n2.png" alt="img"/>
                            <div class="item__day"> 
                              <div class="day__number">14</div>
                              <div class="day__month">JÚN</div>
                              <div class="day__year">2021</div>
                            </div>
                          </div>
                          <div class="item__info"> 
                            <div class="item__categories"> 
                              <div class="item__categoria">ZŠ</div>
                              <div class="item__categoria green">8 GYM</div>
                            </div>
                            <div class="item__title">MDD 2021</div>
                            <div class="item__text">Nam venenatis, lectus amet et accun, cras. Dignissim et ridiculus Nam vatis, Dignissim et ridiculus Nam vatis lect...</div>
                          </div>
                        </div></a></div>
                    <div class="swiper-slide"><a class="slide__inner" href="#">   
                        <div class="slide__item">   
                          <div class="item__icon"><img class="news__img" src="web/img/content/n3.png" alt="img"/>
                            <div class="item__day"> 
                              <div class="day__number">5 </div>
                              <div class="day__month">JÚN</div>
                              <div class="day__year">2021</div>
                            </div>
                          </div>
                          <div class="item__info"> 
                            <div class="item__categories"> 
                              <div class="item__categoria">ZŠ</div>
                            </div>
                            <div class="item__title">Matematický talent</div>
                            <div class="item__text">Nam venenatis, lectus amet et accun, cras. Dignissim et ridiculus Nam vatis, Dignissim et ridiculus Nam vatis lect...</div>
                          </div>
                        </div></a></div>
                    <div class="swiper-slide"><a class="slide__inner" href="#"> 
                        <div class="slide__item">   
                          <div class="item__icon"><img class="news__img" src="web/img/content/n4.png" alt="img"/>
                            <div class="item__day"> 
                              <div class="day__number">26</div>
                              <div class="day__month">MAR</div>
                              <div class="day__year">2021</div>
                            </div>
                          </div>
                          <div class="item__info"> 
                            <div class="item__categories"> 
                              <div class="item__categoria green">8 GYM </div>
                              <div class="item__categoria blue">4 GYM </div>
                            </div>
                            <div class="item__title">Medzinárodný projekt P. E. E. P. na tému SPACE</div>
                            <div class="item__text">Nam venenatis, lectus amet et accun,  Dignissim et ridiculus Nam vatis lect...</div>
                          </div>
                        </div></a></div>
                    <div class="swiper-slide"><a class="slide__inner" href="#">   
                        <div class="slide__item">   
                          <div class="item__icon"><img class="news__img" src="web/img/content/n3.png" alt="img"/>
                            <div class="item__day"> 
                              <div class="day__number">5 </div>
                              <div class="day__month">JÚN</div>
                              <div class="day__year">2021</div>
                            </div>
                          </div>
                          <div class="item__info"> 
                            <div class="item__categories"> 
                              <div class="item__categoria">ZŠ</div>
                            </div>
                            <div class="item__title">Matematický talent</div>
                            <div class="item__text">Nam venenatis, lectus amet et accun, cras. Dignissim et ridiculus Nam vatis, Dignissim et ridiculus Nam vatis lect...</div>
                          </div>
                        </div></a></div>
                    <div class="swiper-slide"><a class="slide__inner" href="#"> 
                        <div class="slide__item">   
                          <div class="item__icon"><img class="news__img" src="web/img/content/n4.png" alt="img"/>
                            <div class="item__day"> 
                              <div class="day__number">26</div>
                              <div class="day__month">MAR</div>
                              <div class="day__year">2021</div>
                            </div>
                          </div>
                          <div class="item__info"> 
                            <div class="item__categories"> 
                              <div class="item__categoria green">8 GYM </div>
                              <div class="item__categoria blue">4 GYM </div>
                            </div>
                            <div class="item__title">Medzinárodný projekt P. E. E. P. na tému SPACE</div>
                            <div class="item__text">Nam venenatis, lectus amet et accun,  Dignissim et ridiculus Nam vatis lect...</div>
                          </div>
                        </div></a></div>
                  </div>
                </div>
                <div class="swiper__buttons">
                  <div class="swiper-button-prev swiper-button"> 
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                  <div class="swiper-button-next swiper-button"> 
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                </div>
              </div><a class="news__link" href="#">Všetky novinky </a>
            </div><img class="quad__img" src="web/img/content/quad.png" alt="img"/>
          </div>
          <div class="mainpage__studia"> <img class="retangle__img" src="web/img/content/ret1.png" alt="img"/>
            <div class="studia__container"> 
              <div class="studia__title">Možnosti štúdia</div>
              <div class="studia__info">Egestas aliquam vitae, massa et. Sit eget feugiat in porttitor vel rhoncus. Viverra aliquam faucibus vitae vitae sit. Tincidunt et cras consequat egestas fames. Tincidunt risus, et lorem egestas turpis varius id gravida. Ultrices id in odio amet bibendum metus. </div>
              <div class="studia__block"> 
                <div class="studia__item"> 
                  <div class="item__image"> <img class="studia-one__img" src="web/img/content/s1.png" alt="img"/>
                  </div>
                  <div class="item__text"> 
                    <div class="item__title">Základná škola</div>
                    <div class="item__stats"> 
                      <div class="stats__row"> 
                        <div class="stat__icon"> 
                          <svg class="icon icon-build ">
                            <use href="./assets/icon/symbol/sprite.svg#build"></use>
                          </svg>
                        </div>
                        <div class="stat__text"> 
                          <p>Súkromná základná škola pre žiakov so všeobecným intelektovým nadaním</p>
                        </div>
                      </div>
                      <div class="stats__row"> 
                        <div class="stat__icon"> 
                          <svg class="icon icon-child ">
                            <use href="./assets/icon/symbol/sprite.svg#child"></use>
                          </svg>
                        </div>
                        <div class="stat__text"> 
                          <p>pre žiakov <b>od 6 do 15 rokov</b></p>
                        </div>
                      </div>
                    </div>
                    <div class="item__information"> 
                      <p>Egestas aliquam vitae, massa et. Sit eget feugiat in porttitor vel rhoncus. Viverra aliquam faucibus vitae vitae sit. Tincidunt et cras consequat egestas fames. Tincidunt risus, et lorem egestas turpis varius id gravida. Ultrices id in odio amet bibendum metus. </p>
                    </div>
                    <div class="item__buttons"> <a class="item__link" href="#">Dozvedieť  sa viac</a></div>
                  </div>
                </div>
                <div class="studia__item"> 
                  <div class="item__image"> <img class="studia-two__img" src="web/img/content/s2.png" alt="img"/>
                  </div>
                  <div class="item__text"> 
                    <div class="item__title">8-ročné gymnázium</div>
                    <div class="item__stats green"> 
                      <div class="stats__row">
                        <div class="stat__icon"> 
                          <svg class="icon icon-build ">
                            <use href="./assets/icon/symbol/sprite.svg#build"></use>
                          </svg>
                        </div>
                        <div class="stat__text"> 
                          <p>1. súkromné gymnázium v Bratislave</p>
                        </div>
                      </div>
                      <div class="stats__row"> 
                        <div class="stat__icon"> 
                          <svg class="icon icon-child ">
                            <use href="./assets/icon/symbol/sprite.svg#child"></use>
                          </svg>
                        </div>
                        <div class="stat__text"> 
                          <p>pre žiakov <b>od 11 do 19 rokov</b></p>
                        </div>
                      </div>
                    </div>
                    <div class="item__information"> 
                      <p>Egestas aliquam vitae, massa et. Sit eget feugiat in porttitor vel rhoncus. Viverra aliquam faucibus vitae vitae sit. Tincidunt et cras consequat egestas fames. Tincidunt risus, et lorem egestas turpis varius id gravida. Ultrices id in odio amet bibendum metus. </p>
                    </div>
                    <div class="item__buttons"> <a class="item__link" href="#">Dozvedieť  sa viac</a><a class="item__link invert" href="#">Prijímacie konanie</a></div>
                  </div>
                </div>
                <div class="studia__item"> 
                  <div class="item__image"> <img class="studia-three__img" src="web/img/content/s3.png" alt="img"/>
                  </div>
                  <div class="item__text"> 
                    <div class="item__title">4-ročné gymnázium</div>
                    <div class="item__stats blue"> 
                      <div class="stats__row">
                        <div class="stat__icon">
                          <svg class="icon icon-build ">
                            <use href="./assets/icon/symbol/sprite.svg#build"></use>
                          </svg>
                        </div>
                        <div class="stat__text"> 
                          <p>1. súkromné gymnázium v Bratislave</p>
                        </div>
                      </div>
                      <div class="stats__row"> 
                        <div class="stat__icon"> 
                          <svg class="icon icon-child ">
                            <use href="./assets/icon/symbol/sprite.svg#child"></use>
                          </svg>
                        </div>
                        <div class="stat__text"> 
                          <p>pre žiakov <span>od 11 do 19 rokov</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="item__information"> 
                      <p>Egestas aliquam vitae, massa et. Sit eget feugiat in porttitor vel rhoncus. Viverra aliquam faucibus vitae vitae sit. Tincidunt et cras consequat egestas fames. Tincidunt risus, et lorem egestas turpis varius id gravida. Ultrices id in odio amet bibendum metus. </p>
                    </div>
                    <div class="item__buttons"> <a class="item__link" href="#">Dozvedieť  sa viac</a><a class="item__link invert" href="#">Prijímacie konanie</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mainpage__info"> <img class="element__img" src="web/img/content/element.png" alt="img"/>
            <div class="info__container">
              <div class="info__row"> 
                <div class="info__title">Škola v obrazoch </div>
                <div class="swiper__buttons">
                  <div class="swiper-button-prev swiper-button"> 
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                  <div class="swiper-button-next swiper-button"> 
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="info__slider"> 
                <div class="swiper-container"> 
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide"> 
                      <div class="slide__inner"> <img class="info__img" src="web/img/content/i1.png" alt="img"/>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__inner"> <img class="info__img" src="web/img/content/i2.png" alt="img"/>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__inner"> <img class="info__img" src="web/img/content/i3.png" alt="img"/>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__inner"> <img class="info__img" src="web/img/content/i4.png" alt="img"/>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__inner"> <img class="info__img" src="web/img/content/i4.png" alt="img"/>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__inner"> <img class="info__img" src="web/img/content/i4.png" alt="img"/>
                      </div>
                    </div>
                  </div>
                </div><a class="info__btn" href="#">Zobraziť galériu</a>
              </div>
            </div>
            <div class="kalendar__container">
              <div class="info__row"> 
                <div class="info__title">Kalendár</div>
                <div class="swiper__buttons">
                  <div class="swiper-button-prev swiper-button"> 
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                  <div class="swiper-button-next swiper-button"> 
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="kalendar__slider"> 
                <div class="swiper-container"> 
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide"> 
                      <div class="slide__inner"> 
                        <div class="slide__icon"> 
                          <svg class="icon icon-kalendar ">
                            <use href="./assets/icon/symbol/sprite.svg#kalendar"></use>
                          </svg>
                        </div>
                        <div class="slide__date">19. 6. 2021 - 26. 6. 2021</div>
                        <div class="slide__text">Gallway Z</div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__inner"> 
                        <div class="slide__icon"> 
                          <svg class="icon icon-kalendar ">
                            <use href="./assets/icon/symbol/sprite.svg#kalendar"></use>
                          </svg>
                        </div>
                        <div class="slide__date">19. 6. 2021 - 26. 6. 2021</div>
                        <div class="slide__text">Dublin Írsko M</div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__inner"> 
                        <div class="slide__icon"> 
                          <svg class="icon icon-kalendar ">
                            <use href="./assets/icon/symbol/sprite.svg#kalendar"></use>
                          </svg>
                        </div>
                        <div class="slide__date">22. 6. 2021 - 25. 6. 2021</div>
                        <div class="slide__text">projektové hodiny CDSUGJV</div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__inner"> 
                        <div class="slide__icon"> 
                          <svg class="icon icon-kalendar ">
                            <use href="./assets/icon/symbol/sprite.svg#kalendar"></use>
                          </svg>
                        </div>
                        <div class="slide__date">28. 6. 2021 - 29. 6. 2021</div>
                        <div class="slide__text">Testovanie 9 – náhradný termín – presunuté zo 14. 4. 2021. Dlhší nápis bud ...</div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__inner"> 
                        <div class="slide__icon"> 
                          <svg class="icon icon-kalendar ">
                            <use href="./assets/icon/symbol/sprite.svg#kalendar"></use>
                          </svg>
                        </div>
                        <div class="slide__date">28. 6. 2021 - 29.06.2021</div>
                        <div class="slide__text">Výlety</div>
                      </div>
                    </div>
                  </div>
                </div><a class="info__btn" href="#">Zobraziť celý kalendár</a>
              </div>
            </div>
          </div>
          <div class="mainpage__social"> 
            <div class="kalendar__container">
              <div class="info__row"> 
                <div class="info__title">Zo sociálnych sietí</div>
                <div class="swiper__buttons">
                  <div class="swiper-button-prev swiper-button"> 
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                  <div class="swiper-button-next swiper-button"> 
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="kalendar__slider"> 
                <div class="swiper-container"> 
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide"> 
                      <div class="slide__inner"> 
                        <div class="slide__icon"> <img class="slide__img" src="web/img/content/sl1.png" alt="img"/>
                          <div class="slide__social"> <img class="social__img" src="web/img/content/inst.png" alt="img"/>
                          </div>
                        </div>
                        <div class="slide__info"> 
                          <p>Blíži sa nový školský rok! Ledva sme sa rozlúčili s našimi absolventmi Narrators a Knights a už privítame nov...</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__inner"> 
                        <div class="slide__icon"> <img class="slide__img" src="web/img/content/sl2.png" alt="img"/>
                          <div class="slide__social"> <img class="social__img" src="web/img/content/face.png" alt="img"/>
                          </div>
                        </div>
                        <div class="slide__info"> 
                          <p>Blíži sa nový školský rok! Ledva sme sa rozlúčili s našimi absolventmi Narrators a Knights a už privítame nov...</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__inner"> 
                        <div class="slide__icon"> <img class="slide__img" src="web/img/content/sl3.png" alt="img"/>
                          <div class="slide__social"> <img class="social__img" src="web/img/content/inst.png" alt="img"/>
                          </div>
                        </div>
                        <div class="slide__info"> 
                          <p>Blíži sa nový školský rok! Ledva sme sa rozlúčili s našimi absolventmi Narrators a Knights a už privítame nov...</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__inner"> 
                        <div class="slide__icon"> <img class="slide__img" src="web/img/content/sl4.png" alt="img"/>
                          <div class="slide__social"> <img class="social__img" src="web/img/content/face.png" alt="img"/>
                          </div>
                        </div>
                        <div class="slide__info"> 
                          <p>Blíži sa nový školský rok! Ledva sme sa rozlúčili s našimi absolventmi Narrators a Knights a už privítame nov...</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__inner"> 
                        <div class="slide__icon"> <img class="slide__img" src="web/img/content/sl5.png" alt="img"/>
                          <div class="slide__social"> <img class="social__img" src="web/img/content/inst.png" alt="img"/>
                          </div>
                        </div>
                        <div class="slide__info"> 
                          <p>Blíži sa nový školský rok! Ledva sme sa rozlúčili s našimi absolventmi Narrators a Knights a už privítame nov...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mainpage-marks">
            <div class="marks__container">
              <div class="info__row">
                <div class="marks__title">Ocenenia</div>
                <div class="swiper__buttons">
                  <div class="swiper-button-prev swiper-button swiper-button-disabled">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                  <div class="swiper-button-next swiper-button swiper-button-disabled">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="marks__block marks__slider">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide block__item">
                      <div class="slide__inner">
                        <div class="item__icon"><img class="marks__img" src="web/img/content/marks-1.png" alt="img"/>
                        </div>
                        <div class="item__title">Zlatý delfín</div>
                        <div class="item__subtitle"></div>
                        <div class="item__text">Zlatý delfín je ocenenie študentom školy, ktorí mali počas celého štúdia, vrátane maturitnej skúšky, priemer 1,0. Cenu každoročne udeľuje riaditeľka školy.</div>
                      </div>
                    </div>
                    <div class="swiper-slide block__item">
                      <div class="slide__inner">
                        <div class="item__icon"><img class="marks__img" src="web/img/content/marks-2.jpg" alt="img"/>
                        </div>
                        <div class="item__title">Vidíme srdcom</div>
                        <div class="item__subtitle"></div>
                        <div class="item__text">Ocenenie riaditeľky školy za prejavy mimoriadnej šľachetnosti a úprimnej pomoci druhému, kto je na ňu odkázaný. Cena sa udeľuje príležitostne.</div>
                      </div>
                    </div>
                    <div class="swiper-slide block__item">
                      <div class="slide__inner">
                        <div class="item__icon"><img class="marks__img" src="web/img/content/marks-3.jpg" alt="img"/>
                        </div>
                        <div class="item__title">Cena DofE</div>
                        <div class="item__subtitle"></div>
                        <div class="item__text">Medzinárodná cena vojvodu z Edinburgu je medzinárovné ocenenie študentov, ktorí úspešne dokončia program sebarozvoja (DofE) na troch úrovniach.</div>
                      </div>
                    </div>
                    <div class="swiper-slide block__item">
                      <div class="slide__inner">
                        <div class="item__icon"><img class="marks__img" src="web/img/content/marks-4.png" alt="img"/>
                        </div>
                        <div class="item__title">CTM certifikát</div>
                        <div class="item__subtitle"></div>
                        <div class="item__text">CTM (Centrum pre talentovanú mládež) je ocenenie študentov, ktorí úspešne absolvujú online vzdelávací program v anglickom jazyku.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cookies no-cookies"> 
            <div class="cookies__container">  
              <div class="cookies__title">Cookies</div>
              <div class="cookies__info"> <span>Na stránke používame cookies pre správne fungovanie a zlepšenie chodu stránky. Pre viac informácií si prečítajte naše Podmienky používania súborov cookies.</span></div>
              <button class="cookies__btn" type="button"> 
                <svg class="icon icon-done ">
                  <use href="./assets/icon/symbol/sprite.svg#done"></use>
                </svg><span>Súhlasím</span>
              </button>
            </div>
          </div>
        </div>
        <footer class="footer footer__wrap">
          <div class="container">
            <div class="footer__blocks">
              <div class="footer__block"> 
                <div class="block__title"> 
                  <div class="icon-title">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>Možnosti štúdia </span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">Súkromná základná škola</a><a class="footer__link" href="#">Súkromné 8-ročné gymnázium</a><a class="footer__link" href="#">Súkromné 4-ročné gymnázium</a><a class="footer__link" href="#">Prijímacie konanie</a></div>
              </div>
              <div class="footer__block"> 
                <div class="block__title">
                  <div class="icon-title">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>O škole</span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">My sme školou príležitostí</a><a class="footer__link" href="#">Fotogaléria</a><a class="footer__link" href="#">Učebne</a><a class="footer__link" href="#">Jedáleň</a><a class="footer__link" href="#">Naše úspechy</a><a class="footer__link" href="#">Školský časopis</a><a class="footer__link" href="#">Študentská rada</a><a class="footer__link" href="#">Školská knižnica</a><a class="footer__link" href="#">Kontakt</a></div>
              </div>
              <div class="footer__block"> 
                <div class="block__title">
                  <div class="icon-title">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>Vyučovanie</span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">Učitelia</a><a class="footer__link" href="#">Triedy</a><a class="footer__link" href="#">Projekty</a><a class="footer__link" href="#">Rozvrhy a suplovanie</a><a class="footer__link" href="#">Záverečné skúšky</a><a class="footer__link" href="#">Kalendár</a></div>
              </div>
              <div class="footer__block"> 
                <div class="block__title">
                  <div class="icon-title"> 
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>Ďalšie informácie</span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">2 % dane</a><a class="footer__link" href="#">Financovanie školy</a><a class="footer__link" href="#">História školy</a><a class="footer__link" href="#">Učebný plán</a><a class="footer__link" href="#">Pedagogické dokumenty</a><a class="footer__link" href="#">Spolupráca so zahraničím</a><a class="footer__link" href="#">Program DofE</a><a class="footer__link" href="#">Online kurzy CTM</a><a class="footer__link" href="#">Klub učiteľov informatiky</a></div>
              </div>
            </div>
            <div class="footer__social"> 
              <div class="social__wrapp"><a class="social__item" href="mailto:#">
                  <div class="item__icon"> 
                    <svg class="icon icon-mailf ">
                      <use href="./assets/icon/symbol/sprite.svg#mailf"></use>
                    </svg>
                  </div><span>info@1sg.sk</span></a></div>
              <div class="social__wrapp"><a class="social__item" href="tel:#">
                  <div class="item__icon"> 
                    <svg class="icon icon-phone ">
                      <use href="./assets/icon/symbol/sprite.svg#phone"></use>
                    </svg>
                  </div><span>02 / 5020 4611</span></a></div>
              <div class="social__wrapp"><a class="social__item" href="#">
                  <div class="item__icon"> 
                    <svg class="icon icon-facebook ">
                      <use href="./assets/icon/symbol/sprite.svg#facebook"></use>
                    </svg>
                  </div><span>Facebook</span></a></div>
              <div class="social__wrapp"><a class="social__item" href="#">
                  <div class="item__icon"> 
                    <svg class="icon icon-inst ">
                      <use href="./assets/icon/symbol/sprite.svg#inst"></use>
                    </svg>
                  </div><span>Instagram</span></a></div>
            </div>
            <div class="footer__bottom"> 
              <div class="footer__buttons"> 
                <button class="footer__btn" type="button">
                  <svg class="icon icon-glasses ">
                    <use href="./assets/icon/symbol/sprite.svg#glasses"></use>
                  </svg><span>Prihlásiť ako učiteľ</span>
                </button>
                <button class="footer__btn" type="button">
                  <svg class="icon icon-cap ">
                    <use href="./assets/icon/symbol/sprite.svg#cap"></use>
                  </svg><span>Prihlásiť ako študent</span>
                </button>
              </div>
              <div class="footer__copy">1. súkromné gymnázium v Bratislave   |   © 2021</div>
            </div>
          </div>
        </footer>
      </div>
      <script src="assets/js/app.js?v=354"></script>
      <script src="assets/js/main.js?v=240"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </div>
  </body>
</html>