<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8">
    <title>Gymnázium</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Gymnázium">
    <meta name="description" content="Gymnázium">
    <meta name="it-rating" content="it-rat-fa9ef9f8c2095cc94c5d33de60ee9bb3"><!-- inject:font preload -->
    <link rel="preload" href="assets/fonts/Poppins-Bold.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="assets/fonts/Poppins-Regular.woff2" as="font" type="font/woff2" crossorigin=""><!-- endinject -->
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
    <!-- OG-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Penta">
    <meta property="og:title" content="Penta">
    <meta property="og:url" content="http://x961667q.beget.tech/b/school/">
    <meta property="og:image" content="http://x961667q.beget.tech/b/school/web/img/content/og.png">
    <link rel="canonical" href="http://x961667q.beget.tech/b/school/web/img/content/og.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/app.css?v=833">
    <!-- IE Support--><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="news-page-page selects-inside">
      <div class="wrapper">
        <header class="header">
          <div class="header__wrap">
            <div class="container">
              <div class="header"><a class="header__logo" href="index.html">
                  <picture>
                    <source srcset="./web/img/content/logo.png" media="(min-width:1025px)"><img class="logo__img" src="./web/img/content/logom.png" alt="img">
                  </picture></a>
                <div class="header__menu">
                  <div class="header__link-menu header__link-item">
                    <div class="link__trigger"> <span class="value">Možnosti štúdia</span>
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                      <div class="link__menu__wrapp">
                        <div class="link__menu"> <a class="hide__link" href="#">Súkromná základná škola</a><a class="hide__link" href="#">Súkromné 8-ročné gymnázium</a><a class="hide__link" href="#">Súkromné 4-ročné gymnázium</a><a class="hide__link" href="#">Prijímacie konanie</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="header__link-menu header__link-item">
                    <div class="link__trigger"> <span class="value">O škole</span>
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                      <div class="link__menu__wrapp">
                        <div class="link__menu"> <a class="hide__link" href="#">My sme školou príležitostí</a><a class="hide__link" href="#">Fotogaléria</a><a class="hide__link" href="#">Učebne</a><a class="hide__link" href="#">Jedáleň</a><a class="hide__link" href="#">Naše úspechy</a><a class="hide__link" href="#">Školský časopis</a><a class="hide__link" href="#">Študentská rada</a><a class="hide__link" href="#">Školská knižnica   </a></div>
                      </div>
                    </div>
                  </div>
                  <div class="header__link-menu header__link-item">
                    <div class="link__trigger"> <span class="value">Vyučovanie</span>
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                      <div class="link__menu__wrapp">
                        <div class="link__menu"> <a class="hide__link" href="#">Učitelia</a><a class="hide__link" href="#">Triedy</a><a class="hide__link" href="#">Projekty</a><a class="hide__link" href="#">Rozvrhy a suplovanie</a><a class="hide__link" href="#">Záverečné skúšky</a><a class="hide__link" href="#">Kalendár</a></div>
                      </div>
                    </div>
                  </div><a class="header__link header__link-item" href="#">Kontakt</a>
                </div><a class="header__social" href="mailto:#"> 
                  <svg class="icon icon-mail ">
                    <use href="./assets/icon/symbol/sprite.svg#mail"></use>
                  </svg><span>info@1sg.sk</span></a>
                <div class="header__burger"> 
                  <svg class="icon icon-burger ">
                    <use href="./assets/icon/symbol/sprite.svg#burger"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="hide__wrapper"> </div>
        <div class="header-hide__menu"> 
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="hide__block"> 
            <div class="menu__link hide-header__trigger" data-target="Možnosti štúdia"> <span>Možnosti štúdia</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="menu__link hide-header__trigger" data-target="O škole"> <span>O škole</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="menu__link hide-header__trigger" data-target="Vyučovanie"> <span>Vyučovanie</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
            </div><a class="menu__link" href="#"> <span>Kontakt</span></a>
          </div><a class="header__social" href="mailto:#"> 
            <svg class="icon icon-mail ">
              <use href="./assets/icon/symbol/sprite.svg#mail"></use>
            </svg><span>info@1sg.sk</span></a>
        </div>
        <div class="add-header__menu" data-target="Možnosti štúdia">
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="menu__back"> 
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg><span>Možnosti štúdia</span>
          </div>
          <div class="links__block"> <a class="hide-add__link" href="#">Súkromná základná škola</a><a class="hide-add__link" href="#">Súkromné 8-ročné gymnázium</a><a class="hide-add__link" href="#">Súkromné 4-ročné gymnázium</a><a class="hide-add__link" href="#">Prijímacie konanie</a></div>
        </div>
        <div class="add-header__menu" data-target="O škole">
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="menu__back"> 
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg><span>O škole</span>
          </div>
          <div class="links__block"> <a class="hide-add__link" href="#">My sme školou príležitostí</a><a class="hide-add__link" href="#">Fotogaléria</a><a class="hide-add__link" href="#">Učebne</a><a class="hide-add__link" href="#">Jedáleň</a><a class="hide-add__link" href="#">Naše úspechy</a><a class="hide-add__link" href="#">Školský časopis</a><a class="hide-add__link" href="#">Študentská rada</a><a class="hide-add__link" href="#">Školská knižnica</a></div>
        </div>
        <div class="add-header__menu" data-target="Vyučovanie">
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="menu__back"> 
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg><span>Vyučovanie</span>
          </div>
          <div class="links__block"> <a class="hide-add__link" href="#">Učitelia</a><a class="hide-add__link" href="#">Triedy</a><a class="hide-add__link" href="#">Projekty</a><a class="hide-add__link" href="#">Prijímacie konanie</a><a class="hide-add__link" href="#">Záverečné skúšky</a><a class="hide-add__link" href="#">Kalendár</a></div>
        </div>
        <div class="content">
          <div class="newspage__hero"> 
            <div class="hero__container"> 
              <div class="hero__title">Novinky</div>
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a class="breadcrumbs__home" href="index.html">1sg.sk</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__home" href="news.html">Novinky</a></li>
                <li class="breadcrumbs__item"><span>Medzinárodný projekt P. E. E. P. na tému space</span></li>
              </ul>
              <div class="hero__block"> 
                <div class="hero__image"> <img class="hero__img" src="web/img/content/hero-news.png" alt="img"/>
                </div>
                <div class="hero__back"> <a class="back__btn" href="index.html">
                    <svg class="icon icon-arrow-link ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow-link"></use>
                    </svg><span>Návrat</span></a>
                  <div class="hero__social"> 
                    <div class="social__block"><a class="social__item" href="#"> 
                        <svg class="icon icon-facebook ">
                          <use href="./assets/icon/symbol/sprite.svg#facebook"></use>
                        </svg></a><a class="social__item" href="#"> 
                        <svg class="icon icon-linkedin ">
                          <use href="./assets/icon/symbol/sprite.svg#linkedin"></use>
                        </svg></a><a class="social__item" href="#"> 
                        <svg class="icon icon-twitter ">
                          <use href="./assets/icon/symbol/sprite.svg#twitter"></use>
                        </svg></a></div>
                    <div class="social__text">Zdieľať novinku</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="newspage__info"> 
            <div class="info__container"> 
              <div class="info__category"> <a class="category__item orange" href="#">ZŠ</a><a class="category__item green" href="#">8 GYM</a></div>
              <div class="info__date">14. jún 2021</div>
              <div class="info__block">
                <div class="block__top"> 
                  <h2>Medzinárodný projekt P. E. E. P. na tému space</h2>
                  <h3>Podobne ako predošlé roky aj tento rok dostali študenti veľkého gymnázia príležitosť zúčastniť sa medzinárodného projektu P.E.E.P. (Pan European Exchange Programme). Projekt kvôli momentálnej COVID-19 situácii prebiehal v dňoch 16. – 18. 3. 2021 dištančne.</h3>
                </div>
                <p> Študenti tried Ants a Sparks Laura Herbecová, David Ormandy, Barbora Točková, Rebecca Valentová a Nicol Zsóriová sa s pomocou Anny Cifrovej, koordinátorky projektu PEEP, zamerali na kolektívnu tému SPACE. Ich úlohou bolo natočiť krátke, maximálne 8-minútové video, v ktorom mali zobraziť svoj terajší postoj a chápanie pojmu SPACE. Študenti sa pomocou Microsoft Teams týždenne stretávali a diskutovali o nápadoch a predstavách. Nakoniec sa dohodli na tom, že vo videu chcú zobraziť, ako sa ich priestor rapídne zmenil po zavedení celoštátneho zákazu vychádzania.</p>
                <p>Vo videu formou individuálnych spovedí sprevádzaných videami z domáceho prostredia šikovne zobrazili svoje pocity a rôzne činnosti a aktivity, ktoré ich počas zákazu vychádzania motivovali a posúvali vpred. Spoločne priradili začiatočným písmenám v slove SPACE päť pojmov, ktoré obsiahli vo videu:</p>
                <p>S: self-improvement</p>
                <p>P: perspective</p>
                <p>A: adaptability</p>
                <p>C: contemplation</p>
                <p>E: enhancement</p>
                <p>Prvý deň projektu, odohrávajúceho sa v online prostredí, sa niesol v atmosfére zoznamovania sa a prezentácií videí skupín všetkých zúčastnených krajín: Slovensko, Česká republika, Holandsko, Grécko a Rumunsko. Bolo veľmi zaujímavé sledovať, ako jednotlivé krajiny poňali tú istú tému z iného uhla pohľadu. Zatiaľ čo Česi vynikli hereckými schopnosťami a Holanďania výberom hudby pri zobrazení emócií, Gréci vynikli originalitou, Rumuni zas autentickosťou.</p>
                <p>Druhý deň boli účastníci rozdelení do piatich medzinárodných skupín. Ich úlohou bolo zhodnúť sa na jednej téme podľa toho, čo všetkých spája, a napísať krátke umelecké dielo vo forme hovoreného slova. Okrem toho sa museli zamyslieť nad tým, ako sa chcú odlíšiť od ostatných skupín – či už to malo byť farbou oblečenia alebo špeciálnym pozadím. Študenti teda mali možnosť rozvíjať svoje kreatívne myslenie v anglickom jazyku a nadviazať nové kontakty ako aj posilniť svoje schopnosti v tímovej spolupráci.</p>
                <p>Tretí a zároveň posledný deň sa študenti sústredili na dokončovanie svojich prác, po čom nasledovala ich prezentácia a zhodnotenie celého projektu. Každá skupina vytvorila naozaj krásny, kreatívny a dojemný text, zameriavajúci sa na témy ako vášeň, umelecká rovnováha medzi pokojom a chaosom, sociálne médiá a pocity žien alebo adolescentov.</p>
                <p>Organizovanie tohto projektu vzhľadom na situáciu bola veľká výzva, no všetky tri dni prebehli v príjemnom prostredí plnom pozitívnej energie a zdieľaného nadšenia pre umenie. Prostredníctvom technológií mohli študenti a učitelia aspoň na chvíľu uniknúť z domáceho prostredia a spoznať nové kultúry a ľudí. Všetci sme si navzájom povymieňali telefónne čísla s nádejou, že najbližšie sa budú môcť stretnúť už naživo a prehĺbiť nadviazané priateľstvá. My si to veľmi prajeme a dúfame, že sa budeme čoskoro môcť znova zúčastniť podobného projektu, posilňujúc medzinárodné vzťahy.      </p>
                <h4>Podnadpis</h4>
                <p>Organizovanie tohto projektu vzhľadom na situáciu bola veľká výzva, no všetky tri dni prebehli v príjemnom prostredí plnom pozitívnej energie a zdieľaného nadšenia pre umenie. Prostredníctvom technológií mohli študenti a učitelia aspoň na chvíľu uniknúť z domáceho prostredia a spoznať nové kultúry a ľudí. Všetci sme si navzájom povymieňali telefónne čísla s nádejou, že najbližšie sa budú môcť stretnúť už naživo a prehĺbiť nadviazané priateľstvá. My si to veľmi prajeme a dúfame, že sa budeme čoskoro môcť znova zúčastniť podobného projektu, posilňujúc medzinárodné vzťahy.</p>
              </div>
              <div class="info__links"> <a class="info__item" href="#">
                  <div class="item__icon"> 
                    <svg class="icon icon-claim ">
                      <use href="./assets/icon/symbol/sprite.svg#claim"></use>
                    </svg>
                  </div>
                  <div class="item__text">Názov linku k článku (Externý alebo priamy odkaz na webe)</div>
                  <div class="item__arrow"> 
                    <svg class="icon icon-arrow-link ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow-link"></use>
                    </svg>
                  </div></a><a class="info__item" href="#">
                  <div class="item__icon"> 
                    <svg class="icon icon-claim ">
                      <use href="./assets/icon/symbol/sprite.svg#claim"></use>
                    </svg>
                  </div>
                  <div class="item__text">Ponuka seminárov</div>
                  <div class="item__arrow"> 
                    <svg class="icon icon-arrow-link ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow-link"></use>
                    </svg>
                  </div></a></div>
              <div class="info__gallery"> 
                <div class="gallery__title">Fotogaléria k článku</div>
                <div class="gallery__block">
                  <div class="gallery__item" href="web/img/content/g1.png" data-fancybox="gallery"><img class="gallery__img" src="web/img/content/g1.png" alt="img"/>
                  </div>
                  <div class="gallery__item" href="web/img/content/g1.png" data-fancybox="gallery"><img class="gallery__img" src="web/img/content/g1.png" alt="img"/>
                  </div>
                  <div class="gallery__item" href="web/img/content/g2.png" data-fancybox="gallery"><img class="gallery__img" src="web/img/content/g2.png" alt="img"/>
                  </div>
                  <div class="gallery__item" href="web/img/content/g3.png" data-fancybox="gallery"><img class="gallery__img" src="web/img/content/g3.png" alt="img"/>
                  </div>
                  <div class="gallery__item" href="web/img/content/g4.png" data-fancybox="gallery"><img class="gallery__img" src="web/img/content/g4.png" alt="img"/>
                  </div>
                  <div class="gallery__item" href="web/img/content/g1.png" data-fancybox="gallery"><img class="gallery__img" src="web/img/content/g1.png" alt="img"/>
                  </div>
                  <div class="gallery__item" href="web/img/content/g1.png" data-fancybox="gallery"><img class="gallery__img" src="web/img/content/g1.png" alt="img"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="newspage__adds"> 
            <div class="adds__container"> 
              <div class="adds__banner"> <img class="b2__img elem__img" src="./assets/svg/ng2.svg" alt="img"><img class="b3__img elem__img" src="./assets/svg/ng3.svg" alt="img"><img class="b4__img elem__img" src="./assets/svg/ng4.svg" alt="img"><img class="b5__img elem__img" src="./assets/svg/ng5.svg" alt="img"><img class="b6__img elem__img" src="./assets/svg/ng6.svg" alt="img">
                <div class="banner__title">Páčila sa ti táto novinka?</div>
                <div class="banner__sub">Podel sa o ňu s ostatnými</div>
                <div class="banner__social"> 
                  <div class="social__block"><a class="social__item" href="#"> 
                      <svg class="icon icon-facebook ">
                        <use href="./assets/icon/symbol/sprite.svg#facebook"></use>
                      </svg></a><a class="social__item" href="#"> 
                      <svg class="icon icon-linkedin ">
                        <use href="./assets/icon/symbol/sprite.svg#linkedin"></use>
                      </svg></a><a class="social__item" href="#"> 
                      <svg class="icon icon-twitter ">
                        <use href="./assets/icon/symbol/sprite.svg#twitter"></use>
                      </svg></a></div>
                </div>
              </div>
              <div class="adds__news"> 
                <div class="news__title">Ďalšie novinky</div>
                <div class="news__block">  
                  <div class="slide__item">   <a class="item__icon" href="#"><img class="news__img" src="web/img/content/n1.png" alt="img"/>
                      <div class="item__day"> 
                        <div class="day__number">21</div>
                        <div class="day__month">JÚN</div>
                        <div class="day__year">2021</div>
                      </div></a>
                    <div class="item__info"> 
                      <div class="item__categories"> <a class="item__categoria" href="#">ZŠ</a><a class="item__categoria green" href="#">8 GYM</a><a class="item__categoria blue" href="#">4 GYM</a></div><a class="item__title" href="#">Letné číslo Zverinca </a>
                      <div class="item__text">Nam venenatis, lectus amet et accun, cras. Dignissim et ridiculus Nam vatis, Dignissim et ridiculus Nam vatis lect... </div>
                    </div>
                  </div>
                  <div class="slide__item">   <a class="item__icon" href="#"><img class="news__img" src="web/img/content/n1.png" alt="img"/>
                      <div class="item__day"> 
                        <div class="day__number">21</div>
                        <div class="day__month">JÚN</div>
                        <div class="day__year">2021</div>
                      </div></a>
                    <div class="item__info"> 
                      <div class="item__categories"> <a class="item__categoria" href="#">ZŠ</a><a class="item__categoria green" href="#">8 GYM</a><a class="item__categoria blue" href="#">4 GYM</a></div><a class="item__title" href="#">Letné číslo Zverinca </a>
                      <div class="item__text">Nam venenatis, lectus amet et accun, cras. Dignissim et ridiculus Nam vatis, Dignissim et ridiculus Nam vatis lect... </div>
                    </div>
                  </div>
                  <div class="slide__item">   <a class="item__icon" href="#"><img class="news__img" src="web/img/content/n1.png" alt="img"/>
                      <div class="item__day"> 
                        <div class="day__number">21</div>
                        <div class="day__month">JÚN</div>
                        <div class="day__year">2021</div>
                      </div></a>
                    <div class="item__info"> 
                      <div class="item__categories"> <a class="item__categoria" href="#">ZŠ</a><a class="item__categoria green" href="#">8 GYM</a><a class="item__categoria blue" href="#">4 GYM</a></div><a class="item__title" href="#">Letné číslo Zverinca </a>
                      <div class="item__text">Nam venenatis, lectus amet et accun, cras. Dignissim et ridiculus Nam vatis, Dignissim et ridiculus Nam vatis lect... </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cookies no-cookies"> 
            <div class="cookies__container">  
              <div class="cookies__title">Cookies</div>
              <div class="cookies__info"> <span>Na stránke používame cookies pre správne fungovanie a zlepšenie chodu stránky. Pre viac informácií si prečítajte naše Podmienky používania súborov cookies.</span></div>
              <button class="cookies__btn" type="button"> 
                <svg class="icon icon-done ">
                  <use href="./assets/icon/symbol/sprite.svg#done"></use>
                </svg><span>Súhlasím</span>
              </button>
            </div>
          </div>
        </div>
        <footer class="footer footer__wrap">
          <div class="container">
            <div class="footer__blocks">
              <div class="footer__block"> 
                <div class="block__title"> 
                  <div class="icon-title">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>Možnosti štúdia </span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">Súkromná základná škola</a><a class="footer__link" href="#">Súkromné 8-ročné gymnázium</a><a class="footer__link" href="#">Súkromné 4-ročné gymnázium</a><a class="footer__link" href="#">Prijímacie konanie</a></div>
              </div>
              <div class="footer__block"> 
                <div class="block__title">
                  <div class="icon-title">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>O škole</span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">My sme školou príležitostí</a><a class="footer__link" href="#">Fotogaléria</a><a class="footer__link" href="#">Učebne</a><a class="footer__link" href="#">Jedáleň</a><a class="footer__link" href="#">Naše úspechy</a><a class="footer__link" href="#">Školský časopis</a><a class="footer__link" href="#">Študentská rada</a><a class="footer__link" href="#">Školská knižnica</a><a class="footer__link" href="#">Kontakt</a></div>
              </div>
              <div class="footer__block"> 
                <div class="block__title">
                  <div class="icon-title">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>Vyučovanie</span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">Učitelia</a><a class="footer__link" href="#">Triedy</a><a class="footer__link" href="#">Projekty</a><a class="footer__link" href="#">Rozvrhy a suplovanie</a><a class="footer__link" href="#">Záverečné skúšky</a><a class="footer__link" href="#">Kalendár</a></div>
              </div>
              <div class="footer__block"> 
                <div class="block__title">
                  <div class="icon-title"> 
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>Ďalšie informácie</span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">2 % dane</a><a class="footer__link" href="#">Financovanie školy</a><a class="footer__link" href="#">História školy</a><a class="footer__link" href="#">Učebný plán</a><a class="footer__link" href="#">Pedagogické dokumenty</a><a class="footer__link" href="#">Spolupráca so zahraničím</a><a class="footer__link" href="#">Program DofE</a><a class="footer__link" href="#">Online kurzy CTM</a><a class="footer__link" href="#">Klub učiteľov informatiky</a></div>
              </div>
            </div>
            <div class="footer__social"> 
              <div class="social__wrapp"><a class="social__item" href="mailto:#">
                  <div class="item__icon"> 
                    <svg class="icon icon-mailf ">
                      <use href="./assets/icon/symbol/sprite.svg#mailf"></use>
                    </svg>
                  </div><span>info@1sg.sk</span></a></div>
              <div class="social__wrapp"><a class="social__item" href="tel:#">
                  <div class="item__icon"> 
                    <svg class="icon icon-phone ">
                      <use href="./assets/icon/symbol/sprite.svg#phone"></use>
                    </svg>
                  </div><span>02 / 5020 4611</span></a></div>
              <div class="social__wrapp"><a class="social__item" href="#">
                  <div class="item__icon"> 
                    <svg class="icon icon-facebook ">
                      <use href="./assets/icon/symbol/sprite.svg#facebook"></use>
                    </svg>
                  </div><span>Facebook</span></a></div>
              <div class="social__wrapp"><a class="social__item" href="#">
                  <div class="item__icon"> 
                    <svg class="icon icon-inst ">
                      <use href="./assets/icon/symbol/sprite.svg#inst"></use>
                    </svg>
                  </div><span>Instagram</span></a></div>
            </div>
            <div class="footer__bottom"> 
              <div class="footer__buttons"> 
                <button class="footer__btn" type="button">
                  <svg class="icon icon-glasses ">
                    <use href="./assets/icon/symbol/sprite.svg#glasses"></use>
                  </svg><span>Prihlásiť ako učiteľ</span>
                </button>
                <button class="footer__btn" type="button">
                  <svg class="icon icon-cap ">
                    <use href="./assets/icon/symbol/sprite.svg#cap"></use>
                  </svg><span>Prihlásiť ako študent</span>
                </button>
              </div>
              <div class="footer__copy">1. súkromné gymnázium v Bratislave   |   © 2021</div>
            </div>
          </div>
        </footer>
      </div>
      <script src="assets/js/app.js?v=582"></script>
      <script src="assets/js/main.js?v=443"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </div>
  </body>
</html>