<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Gymnázium</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Gymnázium">
  <meta name="description" content="Gymnázium">
  <meta name="it-rating" content="it-rat-fa9ef9f8c2095cc94c5d33de60ee9bb3"><!-- inject:font preload -->
  <link rel="preload" href="assets/fonts/Poppins-Bold.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="assets/fonts/Poppins-Regular.woff2" as="font" type="font/woff2" crossorigin=""><!-- endinject -->
  <!-- Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <meta name="theme-color" content="#ffffff">
  <!-- OG-->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Penta">
  <meta property="og:title" content="Penta">
  <meta property="og:url" content="http://x961667q.beget.tech/b/school/">
  <meta property="og:image" content="http://x961667q.beget.tech/b/school/web/img/content/og.png">
  <link rel="canonical" href="http://x961667q.beget.tech/b/school/web/img/content/og.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/app.css?v=507">
  <!-- IE Support--><!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body>
<div class="podstranka-d-page selects-inside">
  <div class="wrapper">
    <header class="header">
  <div class="header__wrap">
    <div class="container">
      <div class="header"><a class="header__logo" href="index.html">
          <picture>
            <source srcset="./web/img/content/logo.png" media="(min-width:1025px)"><img class="logo__img" src="./web/img/content/logom.png" alt="img">
          </picture></a>
        <div class="header__menu">
          <div class="header__link-menu header__link-item">
            <div class="link__trigger"> <span class="value">Možnosti štúdia</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
              <div class="link__menu__wrapp">
                <div class="link__menu"> <a class="hide__link" href="#">Súkromná základná škola</a><a class="hide__link" href="#">Súkromné 8-ročné gymnázium</a><a class="hide__link" href="#">Súkromné 4-ročné gymnázium</a><a class="hide__link" href="#">Prijímacie konanie</a></div>
              </div>
            </div>
          </div>
          <div class="header__link-menu header__link-item">
            <div class="link__trigger"> <span class="value">O škole</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
              <div class="link__menu__wrapp">
                <div class="link__menu"> <a class="hide__link" href="#">My sme školou príležitostí</a><a class="hide__link" href="#">Fotogaléria</a><a class="hide__link" href="#">Učebne</a><a class="hide__link" href="#">Jedáleň</a><a class="hide__link" href="#">Naše úspechy</a><a class="hide__link" href="#">Školský časopis</a><a class="hide__link" href="#">Študentská rada</a><a class="hide__link" href="#">Školská knižnica   </a></div>
              </div>
            </div>
          </div>
          <div class="header__link-menu header__link-item">
            <div class="link__trigger"> <span class="value">Vyučovanie</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
              <div class="link__menu__wrapp">
                <div class="link__menu"> <a class="hide__link" href="#">Učitelia</a><a class="hide__link" href="#">Triedy</a><a class="hide__link" href="#">Projekty</a><a class="hide__link" href="#">Rozvrhy a suplovanie</a><a class="hide__link" href="#">Záverečné skúšky</a><a class="hide__link" href="#">Kalendár</a></div>
              </div>
            </div>
          </div><a class="header__link header__link-item" href="#">Kontakt</a>
        </div><a class="header__social" href="mailto:#"> 
          <svg class="icon icon-mail ">
            <use href="./assets/icon/symbol/sprite.svg#mail"></use>
          </svg><span>info@1sg.sk</span></a>
        <div class="header__burger"> 
          <svg class="icon icon-burger ">
            <use href="./assets/icon/symbol/sprite.svg#burger"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="hide__wrapper"> </div>
<div class="header-hide__menu"> 
  <div class="menu__close"> 
    <svg class="icon icon-close ">
      <use href="./assets/icon/symbol/sprite.svg#close"></use>
    </svg>
  </div>
  <div class="hide__block"> 
    <div class="menu__link hide-header__trigger" data-target="Možnosti štúdia"> <span>Možnosti štúdia</span>
      <svg class="icon icon-arrow ">
        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
      </svg>
    </div>
    <div class="menu__link hide-header__trigger" data-target="O škole"> <span>O škole</span>
      <svg class="icon icon-arrow ">
        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
      </svg>
    </div>
    <div class="menu__link hide-header__trigger" data-target="Vyučovanie"> <span>Vyučovanie</span>
      <svg class="icon icon-arrow ">
        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
      </svg>
    </div><a class="menu__link" href="#"> <span>Kontakt</span></a>
  </div><a class="header__social" href="mailto:#"> 
    <svg class="icon icon-mail ">
      <use href="./assets/icon/symbol/sprite.svg#mail"></use>
    </svg><span>info@1sg.sk</span></a>
</div>
<div class="add-header__menu" data-target="Možnosti štúdia">
  <div class="menu__close"> 
    <svg class="icon icon-close ">
      <use href="./assets/icon/symbol/sprite.svg#close"></use>
    </svg>
  </div>
  <div class="menu__back"> 
    <svg class="icon icon-arrow ">
      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
    </svg><span>Možnosti štúdia</span>
  </div>
  <div class="links__block"> <a class="hide-add__link" href="#">Súkromná základná škola</a><a class="hide-add__link" href="#">Súkromné 8-ročné gymnázium</a><a class="hide-add__link" href="#">Súkromné 4-ročné gymnázium</a><a class="hide-add__link" href="#">Prijímacie konanie</a></div>
</div>
<div class="add-header__menu" data-target="O škole">
  <div class="menu__close"> 
    <svg class="icon icon-close ">
      <use href="./assets/icon/symbol/sprite.svg#close"></use>
    </svg>
  </div>
  <div class="menu__back"> 
    <svg class="icon icon-arrow ">
      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
    </svg><span>O škole</span>
  </div>
  <div class="links__block"> <a class="hide-add__link" href="#">My sme školou príležitostí</a><a class="hide-add__link" href="#">Fotogaléria</a><a class="hide-add__link" href="#">Učebne</a><a class="hide-add__link" href="#">Jedáleň</a><a class="hide-add__link" href="#">Naše úspechy</a><a class="hide-add__link" href="#">Školský časopis</a><a class="hide-add__link" href="#">Študentská rada</a><a class="hide-add__link" href="#">Školská knižnica</a></div>
</div>
<div class="add-header__menu" data-target="Vyučovanie">
  <div class="menu__close"> 
    <svg class="icon icon-close ">
      <use href="./assets/icon/symbol/sprite.svg#close"></use>
    </svg>
  </div>
  <div class="menu__back"> 
    <svg class="icon icon-arrow ">
      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
    </svg><span>Vyučovanie</span>
  </div>
  <div class="links__block"> <a class="hide-add__link" href="#">Učitelia</a><a class="hide-add__link" href="#">Triedy</a><a class="hide-add__link" href="#">Projekty</a><a class="hide-add__link" href="#">Prijímacie konanie</a><a class="hide-add__link" href="#">Záverečné skúšky</a><a class="hide-add__link" href="#">Kalendár</a></div>
</div>
    <div class="content">
      
        <div class="podstarnka-d__hero"> 
    <div class="hero__container"> 
      <div class="hero__title">Jedáleň</div>
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item"><a class="breadcrumbs__home" href="index.html">1sg.sk</a></li>
        <li class="breadcrumbs__item">
          <div class="breadcrumbs__link">Jedáleň</div>
        </li>
      </ul>
      <div class="hero__back"> <a class="back__btn" href="index.html">
          <svg class="icon icon-arrow-link ">
            <use href="./assets/icon/symbol/sprite.svg#arrow-link"></use>
          </svg><span>Návrat</span></a><span class="line"></span>
        <div class="hero__social"> 
          <div class="social__block"><a class="social__item" href="#"> 
              <svg class="icon icon-facebook ">
                <use href="./assets/icon/symbol/sprite.svg#facebook"></use>
              </svg></a><a class="social__item" href="#"> 
              <svg class="icon icon-linkedin ">
                <use href="./assets/icon/symbol/sprite.svg#linkedin"></use>
              </svg></a><a class="social__item" href="#"> 
              <svg class="icon icon-twitter ">
                <use href="./assets/icon/symbol/sprite.svg#twitter"></use>
              </svg></a></div>
          <div class="social__text">Zdieľať</div>
        </div>
      </div>
    </div>
  </div>
      
        <div class="podstranka-d__blog">
    <div class="blog__container"> 
      <div class="blog__image"> <img class="blog__img" src="web/img/content/food.png" alt="img">
      </div>
      <div class="blog__text">    
        <h2>Stručné info o jedálni</h2>
        <h3>Nascetur ac lacus in ultrices ligula cursus maecenas. Lectus tempor aliquet dignissim egestas consequat dignissim orci luctus. Ipsum.</h3>
        <p>Laoreet viverra ullamcorper nisi, ligula adipiscing quam massa vitae. Nunc, diam, suspendisse scelerisque mi non dolor. Mollis urna, pretium mauris, id ligula tempor sed turpis. Ut at eget etiam nibh tempor eget. Eros diam aenean vitae fusce. Ornare nec mi ultrices nam in elementum, vel integer purus. Morbi in ut faucibus donec accumsan. Pellentesque mauris, aliquet enim, erat a id.</p>
      </div>
    </div>
  </div>
      
        <div class="podstranka-d__info"> 
    <div class="info__container"> 
      <div class="info__files"> <a class="info__item" href="#">
          <div class="item__icon"> 
            <svg class="icon icon-claim ">
              <use href="./assets/icon/symbol/sprite.svg#claim"></use>
            </svg>
          </div>
          <div class="item__text">Jedálny lístok</div>
          <div class="item__arrow"> 
            <svg class="icon icon-arrow-link ">
              <use href="./assets/icon/symbol/sprite.svg#arrow-link"></use>
            </svg>
          </div></a><a class="info__item" href="#">
          <div class="item__icon"> 
            <svg class="icon icon-claim ">
              <use href="./assets/icon/symbol/sprite.svg#claim"></use>
            </svg>
          </div>
          <div class="item__text">Alergény</div>
          <div class="item__arrow"> 
            <svg class="icon icon-arrow-link ">
              <use href="./assets/icon/symbol/sprite.svg#arrow-link"></use>
            </svg>
          </div></a></div>
    </div>
  </div>
      
        <!--div class="cookies no-cookies"> 
  <div class="cookies__container">  
    <div class="cookies__title">Cookies</div>
    <div class="cookies__info"> <span>Na stránke používame cookies pre správne fungovanie a zlepšenie chodu stránky. Pre viac informácií si prečítajte naše Podmienky používania súborov cookies.</span></div>
    <button class="cookies__btn" type="button"> 
      <svg class="icon icon-done ">
        <use href="./assets/icon/symbol/sprite.svg#done"></use>
      </svg><span>Súhlasím</span>
    </button>
  </div>
</div-->

      
    </div>
    <footer class="footer footer__wrap">
  <div class="container">
    <div class="footer__blocks">
      <div class="footer__block"> 
        <div class="block__title"> 
          <div class="icon-title">
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg>
          </div><span>Možnosti štúdia </span>
        </div>
        <div class="block__links"><a class="footer__link" href="#">Súkromná základná škola</a><a class="footer__link" href="#">Súkromné 8-ročné gymnázium</a><a class="footer__link" href="#">Súkromné 4-ročné gymnázium</a><a class="footer__link" href="#">Prijímacie konanie</a></div>
      </div>
      <div class="footer__block"> 
        <div class="block__title">
          <div class="icon-title">
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg>
          </div><span>O škole</span>
        </div>
        <div class="block__links"><a class="footer__link" href="#">My sme školou príležitostí</a><a class="footer__link" href="#">Fotogaléria</a><a class="footer__link" href="#">Učebne</a><a class="footer__link" href="#">Jedáleň</a><a class="footer__link" href="#">Naše úspechy</a><a class="footer__link" href="#">Školský časopis</a><a class="footer__link" href="#">Študentská rada</a><a class="footer__link" href="#">Školská knižnica</a><a class="footer__link" href="#">Kontakt</a></div>
      </div>
      <div class="footer__block"> 
        <div class="block__title">
          <div class="icon-title">
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg>
          </div><span>Vyučovanie</span>
        </div>
        <div class="block__links"><a class="footer__link" href="#">Učitelia</a><a class="footer__link" href="#">Triedy</a><a class="footer__link" href="#">Projekty</a><a class="footer__link" href="#">Rozvrhy a suplovanie</a><a class="footer__link" href="#">Záverečné skúšky</a><a class="footer__link" href="#">Kalendár</a></div>
      </div>
      <div class="footer__block"> 
        <div class="block__title">
          <div class="icon-title"> 
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg>
          </div><span>Ďalšie informácie</span>
        </div>
        <div class="block__links"><a class="footer__link" href="#">2 % dane</a><a class="footer__link" href="#">Financovanie školy</a><a class="footer__link" href="#">História školy</a><a class="footer__link" href="#">Učebný plán</a><a class="footer__link" href="#">Pedagogické dokumenty</a><a class="footer__link" href="#">Spolupráca so zahraničím</a><a class="footer__link" href="#">Program DofE</a><a class="footer__link" href="#">Online kurzy CTM</a><a class="footer__link" href="#">Klub učiteľov informatiky</a></div>
      </div>
    </div>
    <div class="footer__social"> 
      <div class="social__wrapp"><a class="social__item" href="mailto:#">
          <div class="item__icon"> 
            <svg class="icon icon-mailf ">
              <use href="./assets/icon/symbol/sprite.svg#mailf"></use>
            </svg>
          </div><span>info@1sg.sk</span></a></div>
      <div class="social__wrapp"><a class="social__item" href="tel:#">
          <div class="item__icon"> 
            <svg class="icon icon-phone ">
              <use href="./assets/icon/symbol/sprite.svg#phone"></use>
            </svg>
          </div><span>02 / 5020 4611</span></a></div>
      <div class="social__wrapp"><a class="social__item" href="#">
          <div class="item__icon"> 
            <svg class="icon icon-facebook ">
              <use href="./assets/icon/symbol/sprite.svg#facebook"></use>
            </svg>
          </div><span>Facebook</span></a></div>
      <div class="social__wrapp"><a class="social__item" href="#">
          <div class="item__icon"> 
            <svg class="icon icon-inst ">
              <use href="./assets/icon/symbol/sprite.svg#inst"></use>
            </svg>
          </div><span>Instagram</span></a></div>
    </div>
    <div class="footer__bottom"> 
      <div class="footer__buttons"> 
        <button class="footer__btn" type="button">
          <svg class="icon icon-glasses ">
            <use href="./assets/icon/symbol/sprite.svg#glasses"></use>
          </svg><span>Prihlásiť ako učiteľ</span>
        </button>
        <button class="footer__btn" type="button">
          <svg class="icon icon-cap ">
            <use href="./assets/icon/symbol/sprite.svg#cap"></use>
          </svg><span>Prihlásiť ako študent</span>
        </button>
      </div>
      <div class="footer__copy">1. súkromné gymnázium v Bratislave   |   © 2021</div>
    </div>
  </div>
</footer>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </div>
</div>
<script>
  window.Userback = window.Userback || {};
  Userback.access_token = '9486|61961|ATxFrL7whcjmsHjCl0JbwcLK6x53V4p138NfRDVLjApQC5Z5vh';
  (function(d) {
  var s = d.createElement('script');s.async = true;
  s.src = 'https://static.userback.io/widget/v1.js';
  (d.head || d.body).appendChild(s);
  })(document);
</script>
</body>
</html>

