<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8">
    <title>Gymnázium</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Gymnázium">
    <meta name="description" content="Gymnázium">
    <meta name="it-rating" content="it-rat-fa9ef9f8c2095cc94c5d33de60ee9bb3"><!-- inject:font preload -->
    <link rel="preload" href="assets/fonts/Poppins-Bold.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="assets/fonts/Poppins-Regular.woff2" as="font" type="font/woff2" crossorigin=""><!-- endinject -->
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
    <!-- OG-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Penta">
    <meta property="og:title" content="Penta">
    <meta property="og:url" content="http://x961667q.beget.tech/b/school/">
    <meta property="og:image" content="http://x961667q.beget.tech/b/school/web/img/content/og.png">
    <link rel="canonical" href="http://x961667q.beget.tech/b/school/web/img/content/og.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/app.css?v=902">
    <!-- IE Support--><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="posiblity-page selects-inside">
      <div class="wrapper">
        <header class="header">
          <div class="header__wrap">
            <div class="container">
              <div class="header"><a class="header__logo" href="index.html">
                  <picture>
                    <source srcset="./web/img/content/logo.png" media="(min-width:1025px)"><img class="logo__img" src="./web/img/content/logom.png" alt="img">
                  </picture></a>
                <div class="header__menu">
                  <div class="header__link-menu header__link-item">
                    <div class="link__trigger"> <span class="value">Možnosti štúdia</span>
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                      <div class="link__menu__wrapp">
                        <div class="link__menu"> <a class="hide__link" href="#">Súkromná základná škola</a><a class="hide__link" href="#">Súkromné 8-ročné gymnázium</a><a class="hide__link" href="#">Súkromné 4-ročné gymnázium</a><a class="hide__link" href="#">Prijímacie konanie</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="header__link-menu header__link-item">
                    <div class="link__trigger"> <span class="value">O škole</span>
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                      <div class="link__menu__wrapp">
                        <div class="link__menu"> <a class="hide__link" href="#">My sme školou príležitostí</a><a class="hide__link" href="#">Fotogaléria</a><a class="hide__link" href="#">Učebne</a><a class="hide__link" href="#">Jedáleň</a><a class="hide__link" href="#">Naše úspechy</a><a class="hide__link" href="#">Školský časopis</a><a class="hide__link" href="#">Študentská rada</a><a class="hide__link" href="#">Školská knižnica   </a></div>
                      </div>
                    </div>
                  </div>
                  <div class="header__link-menu header__link-item">
                    <div class="link__trigger"> <span class="value">Vyučovanie</span>
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                      <div class="link__menu__wrapp">
                        <div class="link__menu"> <a class="hide__link" href="#">Učitelia</a><a class="hide__link" href="#">Triedy</a><a class="hide__link" href="#">Projekty</a><a class="hide__link" href="#">Rozvrhy a suplovanie</a><a class="hide__link" href="#">Záverečné skúšky</a><a class="hide__link" href="#">Kalendár</a></div>
                      </div>
                    </div>
                  </div><a class="header__link header__link-item" href="#">Kontakt</a>
                </div><a class="header__social" href="mailto:#"> 
                  <svg class="icon icon-mail ">
                    <use href="./assets/icon/symbol/sprite.svg#mail"></use>
                  </svg><span>info@1sg.sk</span></a>
                <div class="header__burger"> 
                  <svg class="icon icon-burger ">
                    <use href="./assets/icon/symbol/sprite.svg#burger"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="hide__wrapper"> </div>
        <div class="header-hide__menu"> 
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="hide__block"> 
            <div class="menu__link hide-header__trigger" data-target="Možnosti štúdia"> <span>Možnosti štúdia</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="menu__link hide-header__trigger" data-target="O škole"> <span>O škole</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="menu__link hide-header__trigger" data-target="Vyučovanie"> <span>Vyučovanie</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
            </div><a class="menu__link" href="#"> <span>Kontakt</span></a>
          </div><a class="header__social" href="mailto:#"> 
            <svg class="icon icon-mail ">
              <use href="./assets/icon/symbol/sprite.svg#mail"></use>
            </svg><span>info@1sg.sk</span></a>
        </div>
        <div class="add-header__menu" data-target="Možnosti štúdia">
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="menu__back"> 
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg><span>Možnosti štúdia</span>
          </div>
          <div class="links__block"> <a class="hide-add__link" href="#">Súkromná základná škola</a><a class="hide-add__link" href="#">Súkromné 8-ročné gymnázium</a><a class="hide-add__link" href="#">Súkromné 4-ročné gymnázium</a><a class="hide-add__link" href="#">Prijímacie konanie</a></div>
        </div>
        <div class="add-header__menu" data-target="O škole">
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="menu__back"> 
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg><span>O škole</span>
          </div>
          <div class="links__block"> <a class="hide-add__link" href="#">My sme školou príležitostí</a><a class="hide-add__link" href="#">Fotogaléria</a><a class="hide-add__link" href="#">Učebne</a><a class="hide-add__link" href="#">Jedáleň</a><a class="hide-add__link" href="#">Naše úspechy</a><a class="hide-add__link" href="#">Školský časopis</a><a class="hide-add__link" href="#">Študentská rada</a><a class="hide-add__link" href="#">Školská knižnica</a></div>
        </div>
        <div class="add-header__menu" data-target="Vyučovanie">
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="menu__back"> 
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg><span>Vyučovanie</span>
          </div>
          <div class="links__block"> <a class="hide-add__link" href="#">Učitelia</a><a class="hide-add__link" href="#">Triedy</a><a class="hide-add__link" href="#">Projekty</a><a class="hide-add__link" href="#">Prijímacie konanie</a><a class="hide-add__link" href="#">Záverečné skúšky</a><a class="hide-add__link" href="#">Kalendár</a></div>
        </div>
        <div class="content">
          <div class="posibility__hero"><img class="elem__img" src="web/img/content/elem7.png" alt="img"/>
            <div class="hero__container"> 
              <div class="hero__title">My sme školou príležitostí</div>
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a class="breadcrumbs__home" href="index.html">1sg.sk</a></li>
                <li class="breadcrumbs__item">
                  <div class="breadcrumbs__link">My sme školou príležitostí</div>
                </li>
              </ul>
              <div class="hero__back"> <a class="back__btn" href="index.html">
                  <svg class="icon icon-arrow-link ">
                    <use href="./assets/icon/symbol/sprite.svg#arrow-link"></use>
                  </svg><span>Návrat</span></a><span class="line"></span></div>
              <div class="hero__block">   
                <div class="hero__item">
                  <div class="item__icon"> 
                    <svg class="icon icon-hand ">
                      <use href="./assets/icon/symbol/sprite.svg#hand"></use>
                    </svg>
                  </div>
                  <div class="item__text">
                    <div class="item__title">Učíme pre život</div>
                    <div class="item__subtitle">Molestie tincidunt tempus, ac enim, sem convallis. Sed. </div>
                  </div>
                </div>
                <div class="hero__item">
                  <div class="item__icon"> 
                    <svg class="icon icon-smile ">
                      <use href="./assets/icon/symbol/sprite.svg#smile"></use>
                    </svg>
                  </div>
                  <div class="item__text">
                    <div class="item__title">Vzťahy učiteľ-žiak</div>
                    <div class="item__subtitle">Molestie tincidunt tempus, ac enim, sem convallis. Sed. </div>
                  </div>
                </div>
                <div class="hero__item">
                  <div class="item__icon"> 
                    <svg class="icon icon-planet ">
                      <use href="./assets/icon/symbol/sprite.svg#planet"></use>
                    </svg>
                  </div>
                  <div class="item__text">
                    <div class="item__title">Medzinárodná spolupráca</div>
                    <div class="item__subtitle">Molestie tincidunt tempus, ac enim, sem convallis. Sed. </div>
                  </div>
                </div>
                <div class="hero__item">
                  <div class="item__icon"> 
                    <svg class="icon icon-micro ">
                      <use href="./assets/icon/symbol/sprite.svg#micro"></use>
                    </svg>
                  </div>
                  <div class="item__text">
                    <div class="item__title">Odborné učebne</div>
                    <div class="item__subtitle">Molestie tincidunt tempus, ac enim, sem convallis. Sed. </div>
                  </div>
                </div>
              </div>
              <div class="hero__stats">   
                <div class="stat__text">Podľa štatistík EÚ každý rok cca 17% zamestnancov zmení pracovné miesto a 12,5% zmení aj odvetvie svojej práce. Zdá sa, že v meniacom sa prostredí nestačia len vedomosti zamerané na špecifický odbor. Podmienkou pracovnej úspešnosti sa stáva flexibilita a kreatívnosť .</div>
              </div>
            </div>
          </div>
          <div class="posibility__info">  
            <div class="info__container">
              <div class="info__block color"> 
                <div class="info__item"> 
                  <div class="item__text">
                    <div class="item__title">MY SME ŠKOLOU PRÍLEŽITOSTÍ, príležitostí získať pre život najpodstatnejšie kompetencie</div>
                    <div class="item__subtitle"> 
                      <ul> 
                        <li>kriticky myslieť, pýtať sa, argumentovať,</li>
                        <li>pracovať v tíme, plánovať,</li>
                        <li>pracovať s informačnými technológiami,</li>
                        <li>osvojovať si špeciálne vedomosti z oblastí, ktorým sa chce študent venovať na VŠ,</li>
                        <li>komunikovať, nadväzovať a udržiavať kontakty,</li>
                        <li>prispievať k formovaniu občianskej spoločnosti.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="item__icon"> <img class="item__img" src="web/img/content/p1.png" alt="img"/>
                  </div>
                </div>
              </div>
              <div class="info__block">
                <div class="info__item"> 
                  <div class="item__text">
                    <div class="item__title">Tréningom týchto kompetencií získa náš študent schopnosť</div>
                    <div class="item__subtitle"> 
                      <ul> 
                        <li>riešiť celé spektrum aj nepredvídateľných problémov,</li>
                        <li>zastávať rôzne pracovné pozície,</li>
                        <li>reagovať na zmeny v práci, spoločnosti i osobnom živote.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="item__icon"> <img class="item__img" src="web/img/content/p2.png" alt="img"/><img class="elem1__img" src="./assets/svg/elemp1.svg" alt="img">
                  </div>
                </div>
              </div>
              <div class="info__block">
                <div class="info__item"> 
                  <div class="item__text">
                    <div class="item__title">Kompetencie presahujú jednotlivé školské predmety, možno ich trénovať na každom učebnom obsahu. K používaným vyučovacím metódam patria</div>
                    <div class="item__subtitle"> 
                      <ul> 
                        <li>projektové vyučovanie s integrovanými témami,</li>
                        <li>zážitkové učenie - hry a simulácie,</li>
                        <li>samostatná práca- vyhľadávanie informácií práca s nimi,</li>
                        <li>skupinová práca - úlohy s otvoreným koncom,</li>
                        <li>učenie sa z textu - prípadové štúdie,</li>
                        <li>diskusie s expertami atď.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="item__icon"> <img class="item__img" src="web/img/content/p3.png" alt="img"/><img class="elem2__img" src="./assets/svg/elemp2.svg" alt="img">
                  </div>
                </div>
              </div>
              <div class="info__block">
                <div class="info__item"> 
                  <div class="item__text">
                    <div class="item__title">Pre naplnenie nášho programu je nevyhnutná motivácia študenta</div>
                    <div class="item__subtitle"> 
                      <ul> 
                        <li>vlastnou ambíciou poznávať a ochotou spolupracovať,</li>
                        <li>atmosférou v škole - kde sa všetko dá, ak sa zaangažuješ naplno,</li>
                        <li>osobnosťou učiteľa - ktorý je dôveryhodnou autoritou,</li>
                        <li>vyučovacími metódami - ktoré vyžadujú osobnú investíciu,</li>
                        <li>ďalšou perspektívou štúdia - zameranou na pomaturitné záujmy.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="item__icon"> <img class="item__img" src="web/img/content/p4.png" alt="img"/><img class="elem3__img" src="./assets/svg/elemp3.svg" alt="img">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="posibility__class"> 
            <div class="class__container"><img class="elem__img" src="./assets/svg/class.svg" alt="img">
              <div class="class__text"> 
                <div class="class__row"> 
                  <div class="class__title">Naše učebne</div>
                  <div class="slider__buttons">
                    <div class="swiper-button-prevp swiper-button"> 
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                    <div class="swiper-button-nextp swiper-button"> 
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="class__subtitle">Egestas aliquam vitae, massa et. Sit eget feugiat in porttitor vel rhoncus. Viverra aliquam faucibus vitae vitae sit. Tincidunt et cras consequat egestas fames. Tincidunt risus, et lorem egestas turpis varius id gravida. Ultrices id in odio amet bibendum metus.</div><a class="class__link" href="#">Všetky učebne</a>
              </div>
              <div class="class__slider"> 
                <div class="swiper-container"> 
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide"> 
                      <div class="slide__icon"> <img class="slide__img" src="web/img/content/slp1.png" alt="img"/>
                      </div>
                      <div class="slide__info">
                        <div class="slide__title">Laboratórium 1</div>
                        <div class="slide__text">Quam elementum justo, orci lobortis sed arcu. Sagittis curabitur in adipiscing placerat nullam cur fusce ut...</div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__icon"> <img class="slide__img" src="web/img/content/slp2.png" alt="img"/>
                      </div>
                      <div class="slide__info">
                        <div class="slide__title">Názov učebne na dva riadky</div>
                        <div class="slide__text">Quam elementum justo, orci lobortis sed arcu. Sagittis curabitur in adipiscing plac...</div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__icon"> <img class="slide__img" src="web/img/content/slp3.png" alt="img"/>
                      </div>
                      <div class="slide__info">
                        <div class="slide__title">Telocvičňa</div>
                        <div class="slide__text">Quam elementum justo, orci lobortis sed arcu. Sagittis curabitur in adipiscing placerat nullam cur fusce ut...</div>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="slide__icon"> <img class="slide__img" src="web/img/content/slp1.png" alt="img"/>
                      </div>
                      <div class="slide__info">
                        <div class="slide__title">Laboratórium 1</div>
                        <div class="slide__text">Quam elementum justo, orci lobortis sed arcu. Sagittis curabitur in adipiscing placerat nullam cur fusce ut...</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hide__btn"> <a class="class__link" href="#">Všetky učebne</a></div>
            </div>
          </div>
          <div class="posibility__adds"> 
            <div class="adds__container">   
              <div class="adds__item"> <a class="item__icon" href="#"><img class="item__img" src="web/img/content/dofe.png" alt="img"/></a>
                <div class="item__text"> <a class="item__title" href="#">Program DOFE (The Duke of Edinburghs International Award)</a>
                  <div class="item__subtitle">Program DofE je prestížny program pre mladých ľudí, ktorý podporuje ich zodpovednosť a samostatnosť, pomáha im stanovovať si ciele pre osobnostný rast. Plnenie týchto cieľov v štyroch oblastiach (rozvoj talentu, dobrovoľníctvo, šport a dobrodružná expedícia) vedie účastníkov k pravidelnej práci, vytrvalosti, prekonávaniu prekážok a k sebadisciplíne. Na dobrodružnej expedícii sa tiež prejaví schopnosť spolupracovať a podporovať sa v tíme.</div><a class="item__link" href="#">Viac informácií</a>
                </div>
              </div>
              <div class="adds__item"> <a class="item__icon" href="#"><img class="item__img" src="web/img/content/ctm.png" alt="img"/></a>
                <div class="item__text"> <a class="item__title" href="#">Online kurzy CTM</a>
                  <div class="item__subtitle">Naša škola získala oficiálne titul Partnerská škola Centra pre talentovanú mládež. (https://www.ctm-academy.cz/partnerske-skoly-ctm ). Takto sú oceňované vybrané školy v Čechách a na Slovensku, ktoré dlhodobo podporujú väčší počet svojich študentov pri štúdiu online kurzov CTM v angličtine na svojich školách.</div><a class="item__link" href="#">Viac informácií</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cookies no-cookies"> 
            <div class="cookies__container">  
              <div class="cookies__title">Cookies</div>
              <div class="cookies__info"> <span>Na stránke používame cookies pre správne fungovanie a zlepšenie chodu stránky. Pre viac informácií si prečítajte naše Podmienky používania súborov cookies.</span></div>
              <button class="cookies__btn" type="button"> 
                <svg class="icon icon-done ">
                  <use href="./assets/icon/symbol/sprite.svg#done"></use>
                </svg><span>Súhlasím</span>
              </button>
            </div>
          </div>
        </div>
        <footer class="footer footer__wrap">
          <div class="container">
            <div class="footer__blocks">
              <div class="footer__block"> 
                <div class="block__title"> 
                  <div class="icon-title">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>Možnosti štúdia </span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">Súkromná základná škola</a><a class="footer__link" href="#">Súkromné 8-ročné gymnázium</a><a class="footer__link" href="#">Súkromné 4-ročné gymnázium</a><a class="footer__link" href="#">Prijímacie konanie</a></div>
              </div>
              <div class="footer__block"> 
                <div class="block__title">
                  <div class="icon-title">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>O škole</span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">My sme školou príležitostí</a><a class="footer__link" href="#">Fotogaléria</a><a class="footer__link" href="#">Učebne</a><a class="footer__link" href="#">Jedáleň</a><a class="footer__link" href="#">Naše úspechy</a><a class="footer__link" href="#">Školský časopis</a><a class="footer__link" href="#">Študentská rada</a><a class="footer__link" href="#">Školská knižnica</a><a class="footer__link" href="#">Kontakt</a></div>
              </div>
              <div class="footer__block"> 
                <div class="block__title">
                  <div class="icon-title">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>Vyučovanie</span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">Učitelia</a><a class="footer__link" href="#">Triedy</a><a class="footer__link" href="#">Projekty</a><a class="footer__link" href="#">Rozvrhy a suplovanie</a><a class="footer__link" href="#">Záverečné skúšky</a><a class="footer__link" href="#">Kalendár</a></div>
              </div>
              <div class="footer__block"> 
                <div class="block__title">
                  <div class="icon-title"> 
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>Ďalšie informácie</span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">2 % dane</a><a class="footer__link" href="#">Financovanie školy</a><a class="footer__link" href="#">História školy</a><a class="footer__link" href="#">Učebný plán</a><a class="footer__link" href="#">Pedagogické dokumenty</a><a class="footer__link" href="#">Spolupráca so zahraničím</a><a class="footer__link" href="#">Program DofE</a><a class="footer__link" href="#">Online kurzy CTM</a><a class="footer__link" href="#">Klub učiteľov informatiky</a></div>
              </div>
            </div>
            <div class="footer__social"> 
              <div class="social__wrapp"><a class="social__item" href="mailto:#">
                  <div class="item__icon"> 
                    <svg class="icon icon-mailf ">
                      <use href="./assets/icon/symbol/sprite.svg#mailf"></use>
                    </svg>
                  </div><span>info@1sg.sk</span></a></div>
              <div class="social__wrapp"><a class="social__item" href="tel:#">
                  <div class="item__icon"> 
                    <svg class="icon icon-phone ">
                      <use href="./assets/icon/symbol/sprite.svg#phone"></use>
                    </svg>
                  </div><span>02 / 5020 4611</span></a></div>
              <div class="social__wrapp"><a class="social__item" href="#">
                  <div class="item__icon"> 
                    <svg class="icon icon-facebook ">
                      <use href="./assets/icon/symbol/sprite.svg#facebook"></use>
                    </svg>
                  </div><span>Facebook</span></a></div>
              <div class="social__wrapp"><a class="social__item" href="#">
                  <div class="item__icon"> 
                    <svg class="icon icon-inst ">
                      <use href="./assets/icon/symbol/sprite.svg#inst"></use>
                    </svg>
                  </div><span>Instagram</span></a></div>
            </div>
            <div class="footer__bottom"> 
              <div class="footer__buttons"> 
                <button class="footer__btn" type="button">
                  <svg class="icon icon-glasses ">
                    <use href="./assets/icon/symbol/sprite.svg#glasses"></use>
                  </svg><span>Prihlásiť ako učiteľ</span>
                </button>
                <button class="footer__btn" type="button">
                  <svg class="icon icon-cap ">
                    <use href="./assets/icon/symbol/sprite.svg#cap"></use>
                  </svg><span>Prihlásiť ako študent</span>
                </button>
              </div>
              <div class="footer__copy">1. súkromné gymnázium v Bratislave   |   © 2021</div>
            </div>
          </div>
        </footer>
      </div>
      <script src="assets/js/app.js?v=380"></script>
      <script src="assets/js/main.js?v=558"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </div>
  </body>
</html>