<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8">
    <title>Gymnázium</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Gymnázium">
    <meta name="description" content="Gymnázium">
    <meta name="it-rating" content="it-rat-fa9ef9f8c2095cc94c5d33de60ee9bb3"><!-- inject:font preload -->
    <link rel="preload" href="assets/fonts/Poppins-Bold.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="assets/fonts/Poppins-Regular.woff2" as="font" type="font/woff2" crossorigin=""><!-- endinject -->
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
    <!-- OG-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Penta">
    <meta property="og:title" content="Penta">
    <meta property="og:url" content="http://x961667q.beget.tech/b/school/">
    <meta property="og:image" content="http://x961667q.beget.tech/b/school/web/img/content/og.png">
    <link rel="canonical" href="http://x961667q.beget.tech/b/school/web/img/content/og.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/app.css?v=368">
    <!-- IE Support--><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="school-detail-page selects-inside orange-detail">
      <div class="wrapper">
        <header class="header">
          <div class="header__wrap">
            <div class="container">
              <div class="header"><a class="header__logo" href="index.html">
                  <picture>
                    <source srcset="./web/img/content/logo.png" media="(min-width:1025px)"><img class="logo__img" src="./web/img/content/logom.png" alt="img">
                  </picture></a>
                <div class="header__menu">
                  <div class="header__link-menu header__link-item">
                    <div class="link__trigger"> <span class="value">Možnosti štúdia</span>
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                      <div class="link__menu__wrapp">
                        <div class="link__menu"> <a class="hide__link" href="#">Súkromná základná škola</a><a class="hide__link" href="#">Súkromné 8-ročné gymnázium</a><a class="hide__link" href="#">Súkromné 4-ročné gymnázium</a><a class="hide__link" href="#">Prijímacie konanie</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="header__link-menu header__link-item">
                    <div class="link__trigger"> <span class="value">O škole</span>
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                      <div class="link__menu__wrapp">
                        <div class="link__menu"> <a class="hide__link" href="#">My sme školou príležitostí</a><a class="hide__link" href="#">Fotogaléria</a><a class="hide__link" href="#">Učebne</a><a class="hide__link" href="#">Jedáleň</a><a class="hide__link" href="#">Naše úspechy</a><a class="hide__link" href="#">Školský časopis</a><a class="hide__link" href="#">Študentská rada</a><a class="hide__link" href="#">Školská knižnica   </a></div>
                      </div>
                    </div>
                  </div>
                  <div class="header__link-menu header__link-item">
                    <div class="link__trigger"> <span class="value">Vyučovanie</span>
                      <svg class="icon icon-arrow ">
                        <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                      </svg>
                      <div class="link__menu__wrapp">
                        <div class="link__menu"> <a class="hide__link" href="#">Učitelia</a><a class="hide__link" href="#">Triedy</a><a class="hide__link" href="#">Projekty</a><a class="hide__link" href="#">Rozvrhy a suplovanie</a><a class="hide__link" href="#">Záverečné skúšky</a><a class="hide__link" href="#">Kalendár</a></div>
                      </div>
                    </div>
                  </div><a class="header__link header__link-item" href="#">Kontakt</a>
                </div><a class="header__social" href="mailto:#"> 
                  <svg class="icon icon-mail ">
                    <use href="./assets/icon/symbol/sprite.svg#mail"></use>
                  </svg><span>info@1sg.sk</span></a>
                <div class="header__burger"> 
                  <svg class="icon icon-burger ">
                    <use href="./assets/icon/symbol/sprite.svg#burger"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="hide__wrapper"> </div>
        <div class="header-hide__menu"> 
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="hide__block"> 
            <div class="menu__link hide-header__trigger" data-target="Možnosti štúdia"> <span>Možnosti štúdia</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="menu__link hide-header__trigger" data-target="O škole"> <span>O škole</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="menu__link hide-header__trigger" data-target="Vyučovanie"> <span>Vyučovanie</span>
              <svg class="icon icon-arrow ">
                <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
              </svg>
            </div><a class="menu__link" href="#"> <span>Kontakt</span></a>
          </div><a class="header__social" href="mailto:#"> 
            <svg class="icon icon-mail ">
              <use href="./assets/icon/symbol/sprite.svg#mail"></use>
            </svg><span>info@1sg.sk</span></a>
        </div>
        <div class="add-header__menu" data-target="Možnosti štúdia">
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="menu__back"> 
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg><span>Možnosti štúdia</span>
          </div>
          <div class="links__block"> <a class="hide-add__link" href="#">Súkromná základná škola</a><a class="hide-add__link" href="#">Súkromné 8-ročné gymnázium</a><a class="hide-add__link" href="#">Súkromné 4-ročné gymnázium</a><a class="hide-add__link" href="#">Prijímacie konanie</a></div>
        </div>
        <div class="add-header__menu" data-target="O škole">
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="menu__back"> 
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg><span>O škole</span>
          </div>
          <div class="links__block"> <a class="hide-add__link" href="#">My sme školou príležitostí</a><a class="hide-add__link" href="#">Fotogaléria</a><a class="hide-add__link" href="#">Učebne</a><a class="hide-add__link" href="#">Jedáleň</a><a class="hide-add__link" href="#">Naše úspechy</a><a class="hide-add__link" href="#">Školský časopis</a><a class="hide-add__link" href="#">Študentská rada</a><a class="hide-add__link" href="#">Školská knižnica</a></div>
        </div>
        <div class="add-header__menu" data-target="Vyučovanie">
          <div class="menu__close"> 
            <svg class="icon icon-close ">
              <use href="./assets/icon/symbol/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="menu__back"> 
            <svg class="icon icon-arrow ">
              <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
            </svg><span>Vyučovanie</span>
          </div>
          <div class="links__block"> <a class="hide-add__link" href="#">Učitelia</a><a class="hide-add__link" href="#">Triedy</a><a class="hide-add__link" href="#">Projekty</a><a class="hide-add__link" href="#">Prijímacie konanie</a><a class="hide-add__link" href="#">Záverečné skúšky</a><a class="hide-add__link" href="#">Kalendár</a></div>
        </div>
        <div class="content">
          <div class="school-detail__hero"> <img class="patern__img" src="web/img/content/patern1.png" alt="img"/>
            <div class="hero__container"> 
              <div class="hero__mobile-info">
                <div class="hero__top"> 
                  <ul class="breadcrumbs">
                    <li class="breadcrumbs__item"><a class="breadcrumbs__home" href="index.html">1sg.sk</a></li>
                    <li class="breadcrumbs__item">
                      <div class="breadcrumbs__link">Základná škola</div>
                    </li>
                  </ul>
                  <div class="hero__title">Základná škola</div>
                  <div class="hero__subtitle">Súkromná základná škola pre žiakov so všeobecným intelektovým nadaním</div>
                </div>
              </div>
              <div class="hero__image"> <img class="hero-s1__img" src="web/img/content/s1.png" alt="img"/>
              </div>
              <div class="hero__text">
                <div class="hero__top"> 
                  <ul class="breadcrumbs">
                    <li class="breadcrumbs__item"><a class="breadcrumbs__home" href="index.html">1sg.sk</a></li>
                    <li class="breadcrumbs__item">
                      <div class="breadcrumbs__link">Základná škola</div>
                    </li>
                  </ul>
                  <div class="hero__title">Základná škola</div>
                  <div class="hero__subtitle">Súkromná základná škola pre žiakov so všeobecným intelektovým nadaním</div>
                </div>
                <div class="hero__stats"> 
                  <div class="stat__row"> 
                    <div class="stat__icon"> 
                      <svg class="icon icon-child ">
                        <use href="./assets/icon/symbol/sprite.svg#child"></use>
                      </svg>
                    </div>
                    <div class="stat__info"> 
                      <div class="info__title">6 rokov - 15 rokov</div>
                      <div class="info__text">Štúdium je určené pre žiakov od 6 do 15 rokov</div>
                    </div>
                  </div>
                  <div class="stat__row"> 
                    <div class="stat__icon"> 
                      <svg class="icon icon-cubs ">
                        <use href="./assets/icon/symbol/sprite.svg#cubs"></use>
                      </svg>
                    </div>
                    <div class="stat__info"> 
                      <div class="info__title">Učenie hrou</div>
                      <div class="info__text">Sed amet parturient sed laoreet interdum vitae eleifend.</div>
                    </div>
                  </div>
                  <div class="stat__row"> 
                    <div class="stat__icon"> 
                      <svg class="icon icon-health ">
                        <use href="./assets/icon/symbol/sprite.svg#health"></use>
                      </svg>
                    </div>
                    <div class="stat__info"> 
                      <div class="info__title">Tvorba tímu a budovanie EQ</div>
                      <div class="info__text">Sed amet parturient sed laoreet interdum vitae eleifend.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="school-detail__info"> 
            <div class="info__container"> 
              <div class="info__block color"> 
                <div class="info__item"> 
                  <div class="item__text"> 
                    <div class="item__title">Podnadpis</div>
                    <div class="item__subtitle">Egestas aliquam vitae, massa et. Sit eget feugiat in porttitor vel rhoncus. Viverra aliquam faucibus vitae vitae sit. Tincidunt et cras consequat egestas fames. Tincidunt risus, et lorem egestas turpis varius id gravida. Ultrices id in odio amet bibendum metus. egestas fames. Tincidunt risus, et lorem egestas turpis varius id gravida. Ultrices id in odio amet bibendum metus.</div>
                  </div>
                  <div class="item__image"> <img class="item__img" src="web/img/content/info1.png" alt="img"/><img class="elem1__img" src="web/img/content/elem1.png" alt="img"/>
                  </div>
                </div>
              </div>
              <div class="info__block reverse">
                <div class="info__item"> 
                  <div class="item__text"> 
                    <div class="item__title">Projekty našich žiakov</div>
                    <div class="item__subtitle">Egestas aliquam vitae, massa et. Sit eget feugiat in porttitor vel rhoncus. Viverra aliquam faucibus vitae vitae sit. Tincidunt et cras consequat egestas fames. Tincidunt risus, et lorem egestas turpis varius id gravida. Ultrices id in odio amet bibendum metus.</div><a class="item__link" href="#">Viac informácií</a>
                  </div>
                  <div class="item__image"> <img class="item__img" src="web/img/content/info2.png" alt="img"/>
                  </div>
                </div>
              </div>
              <div class="info__banner"> 
                <div class="banner__container"> <img class="patern__img" src="web/img/content/patern-banner.png" alt="img"/>
                  <div class="banner__icon"> 
                    <svg class="icon icon-banner ">
                      <use href="./assets/icon/symbol/sprite.svg#banner"></use>
                    </svg>
                  </div>
                  <div class="banner__title">Príjímacie konanie</div>
                  <div class="banner__text">Egestas aliquam vitae, massa et. Sit eget feugiat in porttitor vel rhoncus. Viverra aliquam faucibus vitae vitae sit. Tincidunt et cras consequat egestas fames. Tincidunt risus, et lorem egestas turpis varius id gravida. Ultrices id in odio amet bibendum metus.</div><a class="banner__link" href="#">Viac informácií</a>
                </div>
              </div>
              <div class="info__block last">
                <div class="info__item"> 
                  <div class="item__text"> 
                    <div class="item__title">Podnadpis</div>
                    <div class="item__subtitle">Egestas aliquam vitae, massa et. Sit eget feugiat in porttitor vel rhoncus. Viverra aliquam faucibus vitae vitae sit. Tincidunt et cras consequat egestas fames. Tincidunt risus, et lorem egestas turpis varius id gravida. Ultrices id in odio amet bibendum metus. egestas fames. Tincidunt risus, et lorem egestas turpis varius id gravida. Ultrices id in odio amet bibendum metus.</div>
                  </div>
                  <div class="item__image"> <img class="item__img" src="web/img/content/info3.png" alt="img"/><img class="elem2__img" src="web/img/content/elem2.png" alt="img"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="school-detail__about"><img class="about1__img" src="web/img/content/about1.png" alt="img"/>
            <div class="about__container">
              <div class="about__icon">
                <svg class="icon icon-head ">
                  <use href="./assets/icon/symbol/sprite.svg#head"></use>
                </svg>
              </div>
              <div class="about__title">Máš záujem o štúdium u nás?</div>
              <div class="about__subtitle">Egestas aliquam vitae, massa et. Sit eget feugiat in porttitor vel rhoncus. Viverra aliquam faucibus vitae vitae sit. Tincidunt et cras consequat egestas fames. Tincidunt risus, et lorem egestas turpis varius id gravida. Ultrices id in odio amet bibendum metus.</div><a class="about__link about__modal" href="#">Mám záujem</a>
            </div>
          </div>
          <div class="school-detail__modal"> 
            <div class="modal__container"> 
              <div class="modal__close"> 
                <svg class="icon icon-close ">
                  <use href="./assets/icon/symbol/sprite.svg#close"></use>
                </svg>
              </div>
              <div class="modal__block"> 
                <div class="block__icon"> 
                  <svg class="icon icon-head ">
                    <use href="./assets/icon/symbol/sprite.svg#head"></use>
                  </svg>
                </div>
                <div class="modal__title">Napíšte nám</div>
                <div class="modal__text">Egestas aliquam vitae, massa et. Sit eget feugiat in porttitor vel rhoncus. Viverra aliquam faucibus vitae vitae sit. Tincidunt et cras consequat egestas fames. Tincidunt risus, et lorem egestas turpis varius id gravida. Ultrices id in odio amet bibendum metus.</div>
                <form class="form-container modal__form">
                  <div class="form__row"> 
                    <div class="form-item">
                      <div class="error__text">Toto pole je povinné </div>
                      <input class="form-required modal__input" type="text" placeholder="Vaše meno" name="name">
                    </div>
                  </div>
                  <div class="form__row"> 
                    <div class="form-item">
                      <div class="error__text">Toto pole je povinné </div>
                      <div class="mail__text">Ponechajte správny email</div>
                      <input class="form-required modal__input mail" type="text" placeholder="Váš e-mail" name="mail">
                    </div>
                    <div class="form-item">
                      <div class="error__text">Toto pole je povinné    </div>
                      <input class="form-required modal__input" type="text" placeholder="Vaše telefónne číslo" name="number">
                    </div>
                  </div>
                  <div class="form__row">
                    <div class="form-item full"> 
                      <div class="error__text">Toto pole je povinné</div>
                      <input class="form-required modal__input" type="text" placeholder="Vaša správa..." name="text">
                    </div>
                  </div>
                  <div class="form-checkbox">
                    <label class="form__label" for="mail__check"><br><span class="wpcf7-form-control-wrap"><span class="wpcf7-form-control wpcf7-acceptance"> <span class="wpcf7-list-item"> 
                            <input class="form-check" type="checkbox" id="mail__check" name="check"></span></span></span><br><span class="check-retangle">
                        <svg class="icon icon-done ">
                          <use href="./assets/icon/symbol/sprite.svg#done"></use>
                        </svg></span><span class="check__text"> <span>Súhlasím so </span><a href="#" target="blank_">spracovaním osobných údajov</a></span></label>
                  </div>
                  <button class="modal__submit" type="submit">Odoslať</button>
                </form>
              </div>
            </div>
          </div>
          <div class="cookies no-cookies"> 
            <div class="cookies__container">  
              <div class="cookies__title">Cookies</div>
              <div class="cookies__info"> <span>Na stránke používame cookies pre správne fungovanie a zlepšenie chodu stránky. Pre viac informácií si prečítajte naše Podmienky používania súborov cookies.</span></div>
              <button class="cookies__btn" type="button"> 
                <svg class="icon icon-done ">
                  <use href="./assets/icon/symbol/sprite.svg#done"></use>
                </svg><span>Súhlasím</span>
              </button>
            </div>
          </div>
        </div>
        <footer class="footer footer__wrap">
          <div class="container">
            <div class="footer__blocks">
              <div class="footer__block"> 
                <div class="block__title"> 
                  <div class="icon-title">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>Možnosti štúdia </span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">Súkromná základná škola</a><a class="footer__link" href="#">Súkromné 8-ročné gymnázium</a><a class="footer__link" href="#">Súkromné 4-ročné gymnázium</a><a class="footer__link" href="#">Prijímacie konanie</a></div>
              </div>
              <div class="footer__block"> 
                <div class="block__title">
                  <div class="icon-title">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>O škole</span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">My sme školou príležitostí</a><a class="footer__link" href="#">Fotogaléria</a><a class="footer__link" href="#">Učebne</a><a class="footer__link" href="#">Jedáleň</a><a class="footer__link" href="#">Naše úspechy</a><a class="footer__link" href="#">Školský časopis</a><a class="footer__link" href="#">Študentská rada</a><a class="footer__link" href="#">Školská knižnica</a><a class="footer__link" href="#">Kontakt</a></div>
              </div>
              <div class="footer__block"> 
                <div class="block__title">
                  <div class="icon-title">
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>Vyučovanie</span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">Učitelia</a><a class="footer__link" href="#">Triedy</a><a class="footer__link" href="#">Projekty</a><a class="footer__link" href="#">Rozvrhy a suplovanie</a><a class="footer__link" href="#">Záverečné skúšky</a><a class="footer__link" href="#">Kalendár</a></div>
              </div>
              <div class="footer__block"> 
                <div class="block__title">
                  <div class="icon-title"> 
                    <svg class="icon icon-arrow ">
                      <use href="./assets/icon/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </div><span>Ďalšie informácie</span>
                </div>
                <div class="block__links"><a class="footer__link" href="#">2 % dane</a><a class="footer__link" href="#">Financovanie školy</a><a class="footer__link" href="#">História školy</a><a class="footer__link" href="#">Učebný plán</a><a class="footer__link" href="#">Pedagogické dokumenty</a><a class="footer__link" href="#">Spolupráca so zahraničím</a><a class="footer__link" href="#">Program DofE</a><a class="footer__link" href="#">Online kurzy CTM</a><a class="footer__link" href="#">Klub učiteľov informatiky</a></div>
              </div>
            </div>
            <div class="footer__social"> 
              <div class="social__wrapp"><a class="social__item" href="mailto:#">
                  <div class="item__icon"> 
                    <svg class="icon icon-mailf ">
                      <use href="./assets/icon/symbol/sprite.svg#mailf"></use>
                    </svg>
                  </div><span>info@1sg.sk</span></a></div>
              <div class="social__wrapp"><a class="social__item" href="tel:#">
                  <div class="item__icon"> 
                    <svg class="icon icon-phone ">
                      <use href="./assets/icon/symbol/sprite.svg#phone"></use>
                    </svg>
                  </div><span>02 / 5020 4611</span></a></div>
              <div class="social__wrapp"><a class="social__item" href="#">
                  <div class="item__icon"> 
                    <svg class="icon icon-facebook ">
                      <use href="./assets/icon/symbol/sprite.svg#facebook"></use>
                    </svg>
                  </div><span>Facebook</span></a></div>
              <div class="social__wrapp"><a class="social__item" href="#">
                  <div class="item__icon"> 
                    <svg class="icon icon-inst ">
                      <use href="./assets/icon/symbol/sprite.svg#inst"></use>
                    </svg>
                  </div><span>Instagram</span></a></div>
            </div>
            <div class="footer__bottom"> 
              <div class="footer__buttons"> 
                <button class="footer__btn" type="button">
                  <svg class="icon icon-glasses ">
                    <use href="./assets/icon/symbol/sprite.svg#glasses"></use>
                  </svg><span>Prihlásiť ako učiteľ</span>
                </button>
                <button class="footer__btn" type="button">
                  <svg class="icon icon-cap ">
                    <use href="./assets/icon/symbol/sprite.svg#cap"></use>
                  </svg><span>Prihlásiť ako študent</span>
                </button>
              </div>
              <div class="footer__copy">1. súkromné gymnázium v Bratislave   |   © 2021</div>
            </div>
          </div>
        </footer>
      </div>
      <script src="assets/js/app.js?v=640"></script>
      <script src="assets/js/main.js?v=233"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </div>
  </body>
</html>